{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2024-12-13T12:19:41.854719+00:00","last_reported":"2024-12-13T12:19:59.466753+00:00","last_updated":"2024-12-13T12:19:59.466753+00:00","context":{"id":"01JEZZC8VA56G7JK53ESEP02MC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-13T12:19:49.305178+00:00","last_reported":"2024-12-13T12:19:49.305178+00:00","last_updated":"2024-12-13T12:19:49.305178+00:00","context":{"id":"01JEZZBYXSA2ABHFC29RA9BW54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-13T12:19:59.048811+00:00","last_reported":"2024-12-13T12:19:59.048811+00:00","last_updated":"2024-12-13T12:19:59.048811+00:00","context":{"id":"01JEZZC8E8Q5QW3PB53KVXSEK3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"button.node_3_ping","state":"unknown","attributes":{"friendly_name":"Node 3 Ping"},"last_changed":"2024-12-13T12:19:59.110469+00:00","last_reported":"2024-12-13T12:19:59.110469+00:00","last_updated":"2024-12-13T12:19:59.110469+00:00","context":{"id":"01JEZZC8G66HKQ6VATJ9G6JD9Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"button.node_4_ping","state":"unknown","attributes":{"friendly_name":"Node 4 Ping"},"last_changed":"2024-12-13T12:19:59.117089+00:00","last_reported":"2024-12-13T12:19:59.117089+00:00","last_updated":"2024-12-13T12:19:59.117089+00:00","context":{"id":"01JEZZC8GDQVZDN3AAABNS15GG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"button.z_ping","state":"unknown","attributes":{"friendly_name":"Z Ping"},"last_changed":"2024-12-13T12:19:59.123202+00:00","last_reported":"2024-12-13T12:19:59.123202+00:00","last_updated":"2024-12-13T12:19:59.123202+00:00","context":{"id":"01JEZZC8GK8F5J0JC3GYJ7Y4GV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"button.abus_security_center_bulb_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-13T12:19:59.139249+00:00","last_reported":"2024-12-13T12:19:59.139249+00:00","last_updated":"2024-12-13T12:19:59.139249+00:00","context":{"id":"01JEZZC8H3XRYGYPDCE6TPNWR9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping","state":"2024-12-12T15:36:39.016962+00:00","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-13T12:19:59.145171+00:00","last_reported":"2024-12-13T12:19:59.145171+00:00","last_updated":"2024-12-13T12:19:59.145171+00:00","context":{"id":"01JEZZC8H99TR72MGYSTRKXH8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"button.node_9_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-13T12:19:59.151399+00:00","last_reported":"2024-12-13T12:19:59.151399+00:00","last_updated":"2024-12-13T12:19:59.151399+00:00","context":{"id":"01JEZZC8HFF959RQ7TNECYZ705","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"button.node_10_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-13T12:19:59.157857+00:00","last_reported":"2024-12-13T12:19:59.157857+00:00","last_updated":"2024-12-13T12:19:59.157857+00:00","context":{"id":"01JEZZC8HN8CRR0XB4RH0MYC32","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"update.z_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Z Firmware","supported_features":21},"last_changed":"2024-12-13T12:19:59.438025+00:00","last_reported":"2024-12-13T12:19:59.438025+00:00","last_updated":"2024-12-13T12:19:59.438025+00:00","context":{"id":"01JEZZC8TED0QE7EBN1Y2JK7A9","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware_2","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Air Quality Sensor Firmware","supported_features":21},"last_changed":"2024-12-13T12:19:59.440692+00:00","last_reported":"2024-12-13T12:19:59.440692+00:00","last_updated":"2024-12-13T12:19:59.440692+00:00","context":{"id":"01JEZZC8TGXR6B1GQWKQEQ78DZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-13T12:29:05.048067+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Air Quality Sensor Firmware","supported_features":21},"last_changed":"2024-12-12T15:36:18.914582+00:00","last_reported":"2024-12-12T15:36:18.914582+00:00","last_updated":"2024-12-12T15:36:18.914582+00:00","context":{"id":"01JEXR7172NJZ607Z3TA4E3MDX","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-12T15:43:01.260331+00:00"
    },
    {
      "state": {"entity_id":"button.node_6_ping","state":"unknown","attributes":{"friendly_name":"Sensor_1 Ping"},"last_changed":"2024-12-12T14:51:50.333173+00:00","last_reported":"2024-12-12T15:01:13.497092+00:00","last_updated":"2024-12-12T15:01:13.497092+00:00","context":{"id":"01JEXP6S4SH5KE2NXRDAPHC3HH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:06:57.012821+00:00"
    },
    {
      "state": {"entity_id":"button.node_7_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-12T14:51:50.346456+00:00","last_reported":"2024-12-12T14:51:50.346456+00:00","last_updated":"2024-12-12T14:51:50.346456+00:00","context":{"id":"01JEXNNK6ANVGG2FGTF5AVGM57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:06:57.013139+00:00"
    },
    {
      "state": {"entity_id":"button.node_8_ping","state":"unknown","attributes":{"friendly_name":"Sensor_2 Ping"},"last_changed":"2024-12-12T14:51:50.349711+00:00","last_reported":"2024-12-12T15:01:20.296938+00:00","last_updated":"2024-12-12T15:01:20.296938+00:00","context":{"id":"01JEXP6ZS8D1941MHC6M2GVK95","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:06:57.013412+00:00"
    },
    {
      "state": {"entity_id":"button.node_26_ping","state":"unknown","attributes":{"friendly_name":"Node 26 Ping"},"last_changed":"2024-12-12T15:10:17.359572+00:00","last_reported":"2024-12-12T15:10:17.359572+00:00","last_updated":"2024-12-12T15:10:17.359572+00:00","context":{"id":"01JEXPQC8FQQP7NQSY21D2G7A8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.162813+00:00"
    },
    {
      "state": {"entity_id":"button.node_28_ping","state":"unknown","attributes":{"friendly_name":"Node 28 Ping"},"last_changed":"2024-12-12T15:10:17.366953+00:00","last_reported":"2024-12-12T15:10:17.366953+00:00","last_updated":"2024-12-12T15:10:17.366953+00:00","context":{"id":"01JEXPQC8PMB4RZCASZK7CPMP5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163027+00:00"
    },
    {
      "state": {"entity_id":"button.node_30_ping","state":"unknown","attributes":{"friendly_name":"Node 30 Ping"},"last_changed":"2024-12-12T15:10:17.374300+00:00","last_reported":"2024-12-12T15:10:17.374300+00:00","last_updated":"2024-12-12T15:10:17.374300+00:00","context":{"id":"01JEXPQC8YEN2GDPVHV55R0X4P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163190+00:00"
    },
    {
      "state": {"entity_id":"button.node_31_ping","state":"unknown","attributes":{"friendly_name":"Node 31 Ping"},"last_changed":"2024-12-12T15:10:17.380315+00:00","last_reported":"2024-12-12T15:10:17.380315+00:00","last_updated":"2024-12-12T15:10:17.380315+00:00","context":{"id":"01JEXPQC94EEV1XKN681ESSQVE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163408+00:00"
    },
    {
      "state": {"entity_id":"button.node_32_ping","state":"unknown","attributes":{"friendly_name":"Node 32 Ping"},"last_changed":"2024-12-12T15:10:17.393648+00:00","last_reported":"2024-12-12T15:10:17.393648+00:00","last_updated":"2024-12-12T15:10:17.393648+00:00","context":{"id":"01JEXPQC9HHQ270QX5KDT7CFWX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163576+00:00"
    },
    {
      "state": {"entity_id":"button.node_33_ping","state":"unknown","attributes":{"friendly_name":"Node 33 Ping"},"last_changed":"2024-12-12T15:10:17.400041+00:00","last_reported":"2024-12-12T15:10:17.400041+00:00","last_updated":"2024-12-12T15:10:17.400041+00:00","context":{"id":"01JEXPQC9RZHYW8JNQN3AWE1RN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.170766+00:00"
    },
    {
      "state": {"entity_id":"button.node_34_ping","state":"unknown","attributes":{"friendly_name":"Node 34 Ping"},"last_changed":"2024-12-12T15:10:17.406840+00:00","last_reported":"2024-12-12T15:10:17.406840+00:00","last_updated":"2024-12-12T15:10:17.406840+00:00","context":{"id":"01JEXPQC9YVEJ1YHF3XEGCMMP3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.170989+00:00"
    },
    {
      "state": {"entity_id":"button.node_35_ping","state":"unknown","attributes":{"friendly_name":"Node 35 Ping"},"last_changed":"2024-12-12T15:10:17.419941+00:00","last_reported":"2024-12-12T15:10:17.419941+00:00","last_updated":"2024-12-12T15:10:17.419941+00:00","context":{"id":"01JEXPQCABY8GFK2PQFRHKJQVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171155+00:00"
    },
    {
      "state": {"entity_id":"button.node_36_ping","state":"unknown","attributes":{"friendly_name":"Node 36 Ping"},"last_changed":"2024-12-12T15:10:17.425760+00:00","last_reported":"2024-12-12T15:10:17.425760+00:00","last_updated":"2024-12-12T15:10:17.425760+00:00","context":{"id":"01JEXPQCAH0RBXM4SFSGEKECYC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171347+00:00"
    },
    {
      "state": {"entity_id":"button.node_37_ping","state":"unknown","attributes":{"friendly_name":"Node 37 Ping"},"last_changed":"2024-12-12T15:10:17.433439+00:00","last_reported":"2024-12-12T15:10:17.433439+00:00","last_updated":"2024-12-12T15:10:17.433439+00:00","context":{"id":"01JEXPQCASSRTFEW7QXSYZP1X4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171519+00:00"
    },
    {
      "state": {"entity_id":"button.node_38_ping","state":"unknown","attributes":{"friendly_name":"Node 38 Ping"},"last_changed":"2024-12-12T15:10:17.440478+00:00","last_reported":"2024-12-12T15:10:17.440478+00:00","last_updated":"2024-12-12T15:10:17.440478+00:00","context":{"id":"01JEXPQCB0MQ4SNEM4RNGPD0JV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171678+00:00"
    },
    {
      "state": {"entity_id":"button.node_40_ping","state":"unknown","attributes":{"friendly_name":"Node 40 Ping"},"last_changed":"2024-12-12T15:10:17.454257+00:00","last_reported":"2024-12-12T15:10:17.454257+00:00","last_updated":"2024-12-12T15:10:17.454257+00:00","context":{"id":"01JEXPQCBEF8KQRAY5REVNQWEV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.172002+00:00"
    },
    {
      "state": {"entity_id":"button.node_41_ping","state":"unknown","attributes":{"friendly_name":"Node 41 Ping"},"last_changed":"2024-12-12T15:10:17.462389+00:00","last_reported":"2024-12-12T15:10:17.462389+00:00","last_updated":"2024-12-12T15:10:17.462389+00:00","context":{"id":"01JEXPQCBPJNRX1A4B2E92D98G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.172157+00:00"
    },
    {
      "state": {"entity_id":"button.node_42_ping","state":"unknown","attributes":{"friendly_name":"Node 42 Ping"},"last_changed":"2024-12-12T15:10:17.469347+00:00","last_reported":"2024-12-12T15:10:17.469347+00:00","last_updated":"2024-12-12T15:10:17.469347+00:00","context":{"id":"01JEXPQCBXR6SNWYWR01PX6G9R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.172313+00:00"
    }
  ]
}