{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2024-12-04T13:57:01.801230+00:00","last_reported":"2024-12-04T13:57:13.124605+00:00","last_updated":"2024-12-04T13:57:13.124605+00:00","context":{"id":"01JE8ZBTS44JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-04T13:57:05.430175+00:00","last_reported":"2024-12-04T13:57:05.430175+00:00","last_updated":"2024-12-04T13:57:05.430175+00:00","context":{"id":"01JE8ZBK8PP1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-04T13:57:12.555489+00:00","last_reported":"2024-12-04T13:57:12.555489+00:00","last_updated":"2024-12-04T13:57:12.555489+00:00","context":{"id":"01JE8ZBT7B43FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    },
    {
      "state": {"entity_id":"button.node_3_ping","state":"unknown","attributes":{"friendly_name":"Node 3 Ping"},"last_changed":"2024-12-04T13:57:12.633553+00:00","last_reported":"2024-12-04T13:57:12.633553+00:00","last_updated":"2024-12-04T13:57:12.633553+00:00","context":{"id":"01JE8ZBT9SH5DV00BCG21EE0V8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    },
    {
      "state": {"entity_id":"button.node_4_ping","state":"unknown","attributes":{"friendly_name":"Node 4 Ping"},"last_changed":"2024-12-04T13:57:12.637970+00:00","last_reported":"2024-12-04T13:57:12.637970+00:00","last_updated":"2024-12-04T13:57:12.637970+00:00","context":{"id":"01JE8ZBT9XFX660MFJMD2S93WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    },
    {
      "state": {"entity_id":"button.node_6_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-04T13:57:12.957469+00:00","last_reported":"2024-12-04T13:57:12.957469+00:00","last_updated":"2024-12-04T13:57:12.957469+00:00","context":{"id":"01JE8ZBTKXYPRNM5TTA1WQ2J1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    },
    {
      "state": {"entity_id":"button.node_7_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-04T13:57:12.971183+00:00","last_reported":"2024-12-04T13:57:12.971183+00:00","last_updated":"2024-12-04T13:57:12.971183+00:00","context":{"id":"01JE8ZBTMBYJJFR3D9AJJAQXJH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Air Quality Sensor Firmware","supported_features":21},"last_changed":"2024-12-04T13:57:13.052675+00:00","last_reported":"2024-12-04T13:57:13.052675+00:00","last_updated":"2024-12-04T13:57:13.052675+00:00","context":{"id":"01JE8ZBTPWEDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-04T15:22:27.203172+00:00"
    }
  ]
}