{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2025-01-17T14:12:47.504752+00:00","last_reported":"2025-01-17T14:12:55.177913+00:00","last_updated":"2025-01-17T14:12:55.177913+00:00","context":{"id":"01JHT9R6R9SJJP7KQ4VGKZDSVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.526614+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-17T14:12:50.592132+00:00","last_reported":"2025-01-17T14:12:50.592132+00:00","last_updated":"2025-01-17T14:12:50.592132+00:00","context":{"id":"01JHT9R290Z8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.526614+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-17T14:12:53.552000+00:00","last_reported":"2025-01-17T14:12:53.552000+00:00","last_updated":"2025-01-17T14:12:53.552000+00:00","context":{"id":"01JHT9R55FE2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.526614+00:00"
    },
    {
      "state": {"entity_id":"button.node_26_ping","state":"unknown","attributes":{"friendly_name":"Node 26 Ping"},"last_changed":"2025-01-17T14:12:54.913006+00:00","last_reported":"2025-01-17T14:12:54.913006+00:00","last_updated":"2025-01-17T14:12:54.913006+00:00","context":{"id":"01JHT9R6G1PGJGXX3RNAG6MVAA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.395714+00:00"
    },
    {
      "state": {"entity_id":"button.node_28_ping","state":"unknown","attributes":{"friendly_name":"Node 28 Ping"},"last_changed":"2025-01-17T14:12:54.920753+00:00","last_reported":"2025-01-17T14:12:54.920753+00:00","last_updated":"2025-01-17T14:12:54.920753+00:00","context":{"id":"01JHT9R6G8EWDJHWGYGHBGCBT8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.396999+00:00"
    },
    {
      "state": {"entity_id":"button.node_30_ping","state":"unknown","attributes":{"friendly_name":"Node 30 Ping"},"last_changed":"2025-01-17T14:12:54.929548+00:00","last_reported":"2025-01-17T14:12:54.929548+00:00","last_updated":"2025-01-17T14:12:54.929548+00:00","context":{"id":"01JHT9R6GH3RZ7BZ66Q8HHC7ZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.397448+00:00"
    },
    {
      "state": {"entity_id":"button.node_31_ping","state":"unknown","attributes":{"friendly_name":"Node 31 Ping"},"last_changed":"2025-01-17T14:12:54.934627+00:00","last_reported":"2025-01-17T14:12:54.934627+00:00","last_updated":"2025-01-17T14:12:54.934627+00:00","context":{"id":"01JHT9R6GPTKVGEHECTBQHG21S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.397717+00:00"
    },
    {
      "state": {"entity_id":"button.node_32_ping","state":"unknown","attributes":{"friendly_name":"Node 32 Ping"},"last_changed":"2025-01-17T14:12:54.943019+00:00","last_reported":"2025-01-17T14:12:54.943019+00:00","last_updated":"2025-01-17T14:12:54.943019+00:00","context":{"id":"01JHT9R6GZFG4STE1GA89E0ENY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.397907+00:00"
    },
    {
      "state": {"entity_id":"button.node_33_ping","state":"unknown","attributes":{"friendly_name":"Node 33 Ping"},"last_changed":"2025-01-17T14:12:54.952792+00:00","last_reported":"2025-01-17T14:12:54.952792+00:00","last_updated":"2025-01-17T14:12:54.952792+00:00","context":{"id":"01JHT9R6H85T18F5QB00QPM3KT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.398050+00:00"
    },
    {
      "state": {"entity_id":"button.node_34_ping","state":"unknown","attributes":{"friendly_name":"Node 34 Ping"},"last_changed":"2025-01-17T14:12:54.963690+00:00","last_reported":"2025-01-17T14:12:54.963690+00:00","last_updated":"2025-01-17T14:12:54.963690+00:00","context":{"id":"01JHT9R6HKX5QMJGCF7JHSCSMH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.398187+00:00"
    },
    {
      "state": {"entity_id":"button.node_35_ping","state":"unknown","attributes":{"friendly_name":"Node 35 Ping"},"last_changed":"2025-01-17T14:12:54.972951+00:00","last_reported":"2025-01-17T14:12:54.972951+00:00","last_updated":"2025-01-17T14:12:54.972951+00:00","context":{"id":"01JHT9R6HW1AFV802T2VHA01CN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.398328+00:00"
    },
    {
      "state": {"entity_id":"button.node_36_ping","state":"unknown","attributes":{"friendly_name":"Node 36 Ping"},"last_changed":"2025-01-17T14:12:54.980478+00:00","last_reported":"2025-01-17T14:12:54.980478+00:00","last_updated":"2025-01-17T14:12:54.980478+00:00","context":{"id":"01JHT9R6J4ESB8KXA0TR5NJ841","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.398471+00:00"
    },
    {
      "state": {"entity_id":"button.node_37_ping","state":"unknown","attributes":{"friendly_name":"Node 37 Ping"},"last_changed":"2025-01-17T14:12:54.986062+00:00","last_reported":"2025-01-17T14:12:54.986062+00:00","last_updated":"2025-01-17T14:12:54.986062+00:00","context":{"id":"01JHT9R6JA4C9NEVYA2EBTZS8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.398613+00:00"
    },
    {
      "state": {"entity_id":"button.node_38_ping","state":"unknown","attributes":{"friendly_name":"Node 38 Ping"},"last_changed":"2025-01-17T14:12:54.992798+00:00","last_reported":"2025-01-17T14:12:54.992798+00:00","last_updated":"2025-01-17T14:12:54.992798+00:00","context":{"id":"01JHT9R6JGXRYGYPDCE6TPNWR9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.398755+00:00"
    },
    {
      "state": {"entity_id":"button.node_39_ping","state":"unknown","attributes":{"friendly_name":"Node 39 Ping"},"last_changed":"2025-01-17T14:12:54.999398+00:00","last_reported":"2025-01-17T14:12:54.999398+00:00","last_updated":"2025-01-17T14:12:54.999398+00:00","context":{"id":"01JHT9R6JQPEH6JW9XZCCBZ8TV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.398903+00:00"
    },
    {
      "state": {"entity_id":"button.node_40_ping","state":"unknown","attributes":{"friendly_name":"Node 40 Ping"},"last_changed":"2025-01-17T14:12:55.009181+00:00","last_reported":"2025-01-17T14:12:55.009181+00:00","last_updated":"2025-01-17T14:12:55.009181+00:00","context":{"id":"01JHT9R6K1C9DD7PYHPBPJZ43S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.399093+00:00"
    },
    {
      "state": {"entity_id":"button.node_41_ping","state":"unknown","attributes":{"friendly_name":"Node 41 Ping"},"last_changed":"2025-01-17T14:12:55.016952+00:00","last_reported":"2025-01-17T14:12:55.016952+00:00","last_updated":"2025-01-17T14:12:55.016952+00:00","context":{"id":"01JHT9R6K8K9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.399299+00:00"
    },
    {
      "state": {"entity_id":"button.node_42_ping","state":"unknown","attributes":{"friendly_name":"Node 42 Ping"},"last_changed":"2025-01-17T14:12:55.022516+00:00","last_reported":"2025-01-17T14:12:55.022516+00:00","last_updated":"2025-01-17T14:12:55.022516+00:00","context":{"id":"01JHT9R6KEKZEKRWBH00EMYR2F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.402571+00:00"
    },
    {
      "state": {"entity_id":"button.node_43_ping","state":"unknown","attributes":{"friendly_name":"Node 43 Ping"},"last_changed":"2025-01-17T14:12:55.029376+00:00","last_reported":"2025-01-17T14:12:55.029376+00:00","last_updated":"2025-01-17T14:12:55.029376+00:00","context":{"id":"01JHT9R6KNWCA6DPV7QN6B11R8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.402809+00:00"
    },
    {
      "state": {"entity_id":"button.node_44_ping","state":"unknown","attributes":{"friendly_name":"Node 44 Ping"},"last_changed":"2025-01-17T14:12:55.040126+00:00","last_reported":"2025-01-17T14:12:55.040126+00:00","last_updated":"2025-01-17T14:12:55.040126+00:00","context":{"id":"01JHT9R6M0EZQMGKTKDVG12NFE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-17T14:13:36.403020+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_3","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2025-01-15T11:48:39.740229+00:00","last_reported":"2025-01-15T11:48:39.740229+00:00","last_updated":"2025-01-15T11:48:39.740229+00:00","context":{"id":"01JHMWPM5WJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T13:44:55.189667+00:00"
    },
    {
      "state": {"entity_id":"button.node_22_ping","state":"unknown","attributes":{"friendly_name":"sensor11 Ping"},"last_changed":"2025-01-15T11:48:39.743658+00:00","last_reported":"2025-01-15T11:48:39.743658+00:00","last_updated":"2025-01-15T11:48:39.743658+00:00","context":{"id":"01JHMWPM5ZBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T13:44:55.204510+00:00"
    },
    {
      "state": {"entity_id":"button.node_27_ping","state":"unknown","attributes":{"friendly_name":"Lampe_2 Ping"},"last_changed":"2025-01-15T11:48:39.751924+00:00","last_reported":"2025-01-15T11:48:39.751924+00:00","last_updated":"2025-01-15T11:48:39.751924+00:00","context":{"id":"01JHMWPM67PAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T13:44:55.205173+00:00"
    },
    {
      "state": {"entity_id":"update.sensor1_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2025-01-15T12:15:21.094503+00:00","last_reported":"2025-01-15T12:15:21.094503+00:00","last_updated":"2025-01-15T12:15:21.094503+00:00","context":{"id":"01JHMY7G06ESB8KXA0TR5NJ841","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-15T13:44:55.207633+00:00"
    },
    {
      "state": {"entity_id":"button.node_3_ping","state":"unknown","attributes":{"friendly_name":"Node 3 Ping"},"last_changed":"2025-01-16T10:18:19.776976+00:00","last_reported":"2025-01-16T10:18:19.776976+00:00","last_updated":"2025-01-16T10:18:19.776976+00:00","context":{"id":"01JHQ9XY80EN2GDPVHV55R0X4P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-16T10:26:44.519724+00:00"
    },
    {
      "state": {"entity_id":"button.node_5_ping","state":"unknown","attributes":{"friendly_name":"Node 5 Ping"},"last_changed":"2025-01-16T10:18:19.783061+00:00","last_reported":"2025-01-16T10:18:19.783061+00:00","last_updated":"2025-01-16T10:18:19.783061+00:00","context":{"id":"01JHQ9XY87EEV1XKN681ESSQVE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-16T10:26:44.520117+00:00"
    },
    {
      "state": {"entity_id":"button.node_6_ping","state":"unknown","attributes":{"friendly_name":"Node 6 Ping"},"last_changed":"2025-01-16T10:18:19.787763+00:00","last_reported":"2025-01-16T10:18:19.787763+00:00","last_updated":"2025-01-16T10:18:19.787763+00:00","context":{"id":"01JHQ9XY8BHQ270QX5KDT7CFWX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-16T10:26:44.520821+00:00"
    }
  ]
}