{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2025-01-15T07:44:03.963142+00:00","last_reported":"2025-01-15T07:44:17.299139+00:00","last_updated":"2025-01-15T07:44:17.299139+00:00","context":{"id":"01JHMEQ5CKVWN43G6MWBRJWN6V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-15T07:44:12.210070+00:00","last_reported":"2025-01-15T07:44:12.210070+00:00","last_updated":"2025-01-15T07:44:12.210070+00:00","context":{"id":"01JHMEQ0DJZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-15T07:44:17.208350+00:00","last_reported":"2025-01-15T07:44:17.208350+00:00","last_updated":"2025-01-15T07:44:17.208350+00:00","context":{"id":"01JHMEQ59RGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_3","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2025-01-15T07:44:17.278928+00:00","last_reported":"2025-01-15T07:44:17.278928+00:00","last_updated":"2025-01-15T07:44:17.278928+00:00","context":{"id":"01JHMEQ5BY693ASD0ZR45W0RKK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"button.node_22_ping","state":"unknown","attributes":{"friendly_name":"sensor11 Ping"},"last_changed":"2025-01-15T07:44:17.282795+00:00","last_reported":"2025-01-15T07:44:17.282795+00:00","last_updated":"2025-01-15T07:44:17.282795+00:00","context":{"id":"01JHMEQ5C2PAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"button.node_26_ping","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2025-01-15T07:44:17.288248+00:00","last_reported":"2025-01-15T07:44:17.288248+00:00","last_updated":"2025-01-15T07:44:17.288248+00:00","context":{"id":"01JHMEQ5C8S4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"button.node_27_ping","state":"unknown","attributes":{"friendly_name":"Lampe_2 Ping"},"last_changed":"2025-01-15T07:44:17.291809+00:00","last_reported":"2025-01-15T07:44:17.291809+00:00","last_updated":"2025-01-15T07:44:17.291809+00:00","context":{"id":"01JHMEQ5CB3CY0R6GY1KKJ1A3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"update.sensor1_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2025-01-15T07:46:21.057275+00:00","last_reported":"2025-01-15T07:46:21.057275+00:00","last_updated":"2025-01-15T07:46:21.057275+00:00","context":{"id":"01JHMETY815T18F5QB00QPM3KT","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-15T08:14:17.307325+00:00"
    },
    {
      "state": {"entity_id":"update.lampe_2_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.23","in_progress":false,"latest_version":"2.23","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Lampe_2 Firmware","supported_features":21},"last_changed":"2025-01-10T11:27:00.654241+00:00","last_reported":"2025-01-10T11:27:00.654241+00:00","last_updated":"2025-01-10T11:27:00.654241+00:00","context":{"id":"01JH7ZFCHEENG03CA3W1D58P6Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T11:59:30.570764+00:00"
    },
    {
      "state": {"entity_id":"button.node_25_ping","state":"unknown","attributes":{"friendly_name":"Lampe1 Ping"},"last_changed":"2025-01-10T11:11:05.266068+00:00","last_reported":"2025-01-10T11:11:05.266068+00:00","last_updated":"2025-01-10T11:11:05.266068+00:00","context":{"id":"01JH7YJ7HJS4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-10T11:26:38.177185+00:00"
    },
    {
      "state": {"entity_id":"update.sensor2_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2025-01-10T10:26:24.185893+00:00","last_reported":"2025-01-10T10:27:01.444918+00:00","last_updated":"2025-01-10T10:27:01.444918+00:00","context":{"id":"01JH7W1HP4X5QMJGCF7JHSCSMH","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T10:27:02.844454+00:00"
    },
    {
      "state": {"entity_id":"button.node_21_ping","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2025-01-10T08:38:26.395279+00:00","last_reported":"2025-01-10T08:38:26.395279+00:00","last_updated":"2025-01-10T08:38:26.395279+00:00","context":{"id":"01JH7NTQAVBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-10T09:39:39.408101+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2025-01-10T10:14:58.634785+00:00","last_reported":"2025-01-10T10:15:24.391927+00:00","last_updated":"2025-01-10T10:15:24.391927+00:00","context":{"id":"01JH7VC8Z71PTF8R1JQ7MWNYD9","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T10:15:26.147302+00:00"
    },
    {
      "state": {"entity_id":"update.abus_security_center_bulb_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.23","in_progress":false,"latest_version":"2.23","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Lampe_2 Firmware","supported_features":21},"last_changed":"2025-01-10T11:26:49.477289+00:00","last_reported":"2025-01-10T11:26:59.428271+00:00","last_updated":"2025-01-10T11:26:59.428271+00:00","context":{"id":"01JH7ZFBB44Q6RZ5K0Q81WT363","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T11:27:00.653762+00:00"
    }
  ]
}