{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2024-12-06T07:03:18.285035+00:00","last_reported":"2024-12-06T07:03:29.979084+00:00","last_updated":"2024-12-06T07:03:29.979084+00:00","context":{"id":"01JEDCFQDVW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-06T09:46:47.536143+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-06T07:03:25.164854+00:00","last_reported":"2024-12-06T07:03:25.164854+00:00","last_updated":"2024-12-06T07:03:25.164854+00:00","context":{"id":"01JEDCFJQCZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-06T09:46:47.536143+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-06T07:03:29.253585+00:00","last_reported":"2024-12-06T07:03:29.253585+00:00","last_updated":"2024-12-06T07:03:29.253585+00:00","context":{"id":"01JEDCFPQ5T1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-06T09:46:47.536143+00:00"
    },
    {
      "state": {"entity_id":"button.node_3_ping","state":"unknown","attributes":{"friendly_name":"Node 3 Ping"},"last_changed":"2024-12-06T07:03:29.737022+00:00","last_reported":"2024-12-06T07:03:29.737022+00:00","last_updated":"2024-12-06T07:03:29.737022+00:00","context":{"id":"01JEDCFQ69693ASD0ZR45W0RKK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-06T09:46:47.444398+00:00"
    },
    {
      "state": {"entity_id":"button.node_4_ping","state":"unknown","attributes":{"friendly_name":"Node 4 Ping"},"last_changed":"2024-12-06T07:03:29.740135+00:00","last_reported":"2024-12-06T07:03:29.740135+00:00","last_updated":"2024-12-06T07:03:29.740135+00:00","context":{"id":"01JEDCFQ6CPAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-06T09:46:47.451451+00:00"
    },
    {
      "state": {"entity_id":"button.node_6_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-06T07:03:29.743451+00:00","last_reported":"2024-12-06T07:03:29.743451+00:00","last_updated":"2024-12-06T07:03:29.743451+00:00","context":{"id":"01JEDCFQ6FS4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-06T09:46:47.452083+00:00"
    },
    {
      "state": {"entity_id":"button.node_7_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-06T07:03:29.755305+00:00","last_reported":"2024-12-06T07:03:29.755305+00:00","last_updated":"2024-12-06T07:03:29.755305+00:00","context":{"id":"01JEDCFQ6V3CY0R6GY1KKJ1A3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-06T09:46:47.452664+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Air Quality Sensor Firmware","supported_features":21},"last_changed":"2024-12-06T07:03:29.796502+00:00","last_reported":"2024-12-06T07:03:29.796502+00:00","last_updated":"2024-12-06T07:03:29.796502+00:00","context":{"id":"01JEDCFQ845JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-06T09:46:47.454577+00:00"
    }
  ]
}