{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2024-12-04T07:18:21.493808+00:00","last_reported":"2024-12-04T07:18:27.920941+00:00","last_updated":"2024-12-04T07:18:27.920941+00:00","context":{"id":"01JE88HPAGW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-04T07:18:24.671006+00:00","last_reported":"2024-12-04T07:18:24.671006+00:00","last_updated":"2024-12-04T07:18:24.671006+00:00","context":{"id":"01JE88HK4ZZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-04T07:18:27.755143+00:00","last_reported":"2024-12-04T07:18:27.755143+00:00","last_updated":"2024-12-04T07:18:27.755143+00:00","context":{"id":"01JE88HP5BD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    },
    {
      "state": {"entity_id":"button.node_3_ping","state":"unknown","attributes":{"friendly_name":"Node 3 Ping"},"last_changed":"2024-12-04T07:18:27.820591+00:00","last_reported":"2024-12-04T07:18:27.820591+00:00","last_updated":"2024-12-04T07:18:27.820591+00:00","context":{"id":"01JE88HP7CJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    },
    {
      "state": {"entity_id":"button.node_4_ping","state":"unknown","attributes":{"friendly_name":"Node 4 Ping"},"last_changed":"2024-12-04T07:18:27.823491+00:00","last_reported":"2024-12-04T07:18:27.823491+00:00","last_updated":"2024-12-04T07:18:27.823491+00:00","context":{"id":"01JE88HP7FBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    },
    {
      "state": {"entity_id":"button.node_6_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-04T07:18:27.826367+00:00","last_reported":"2024-12-04T07:18:27.826367+00:00","last_updated":"2024-12-04T07:18:27.826367+00:00","context":{"id":"01JE88HP7J693ASD0ZR45W0RKK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    },
    {
      "state": {"entity_id":"button.node_7_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-04T07:18:27.838073+00:00","last_reported":"2024-12-04T07:18:27.838073+00:00","last_updated":"2024-12-04T07:18:27.838073+00:00","context":{"id":"01JE88HP7YPAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Air Quality Sensor Firmware","supported_features":21},"last_changed":"2024-12-04T07:18:27.914309+00:00","last_reported":"2024-12-04T07:18:27.914309+00:00","last_updated":"2024-12-04T07:18:27.914309+00:00","context":{"id":"01JE88HPAA5JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-04T08:18:27.927265+00:00"
    }
  ]
}