{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2024-12-19T14:11:26.071882+00:00","last_reported":"2024-12-19T14:11:42.957957+00:00","last_updated":"2024-12-19T14:11:42.957957+00:00","context":{"id":"01JFFM557D1FF6CPNWX464WEWH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T14:17:18.109376+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-19T14:11:30.055437+00:00","last_reported":"2024-12-19T14:11:30.055437+00:00","last_updated":"2024-12-19T14:11:30.055437+00:00","context":{"id":"01JFFM4RM7ADEVRP3T42SYDV7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T14:17:18.109376+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-19T14:11:42.599753+00:00","last_reported":"2024-12-19T14:11:42.599753+00:00","last_updated":"2024-12-19T14:11:42.599753+00:00","context":{"id":"01JFFM54W7GWYEMND056P3VYKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T14:17:18.109376+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_3","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T14:11:42.813408+00:00","last_reported":"2024-12-19T14:11:42.813408+00:00","last_updated":"2024-12-19T14:11:42.813408+00:00","context":{"id":"01JFFM552X5XMF3YSR0BYSNFA0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T14:17:17.998514+00:00"
    },
    {
      "state": {"entity_id":"button.node_21_ping","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2024-12-19T14:11:42.817114+00:00","last_reported":"2024-12-19T14:11:42.817114+00:00","last_updated":"2024-12-19T14:11:42.817114+00:00","context":{"id":"01JFFM5531EZYMXKHBGFAQQA72","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T14:17:18.000409+00:00"
    },
    {
      "state": {"entity_id":"button.node_22_ping","state":"unknown","attributes":{"friendly_name":"sensor11 Ping"},"last_changed":"2024-12-19T14:11:42.830967+00:00","last_reported":"2024-12-19T14:11:42.830967+00:00","last_updated":"2024-12-19T14:11:42.830967+00:00","context":{"id":"01JFFM553EVWN43G6MWBRJWN6V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T14:17:18.000955+00:00"
    },
    {
      "state": {"entity_id":"button.node_23_ping","state":"unknown","attributes":{"friendly_name":"Lampe1 Ping"},"last_changed":"2024-12-19T14:11:42.843940+00:00","last_reported":"2024-12-19T14:11:42.843940+00:00","last_updated":"2024-12-19T14:11:42.843940+00:00","context":{"id":"01JFFM553V12XV05MKXPRQ32N0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T14:17:18.001406+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2024-12-19T14:11:42.937376+00:00","last_reported":"2024-12-19T14:11:42.937376+00:00","last_updated":"2024-12-19T14:11:42.937376+00:00","context":{"id":"01JFFM556SE567CNME6C82XAKZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-19T14:17:18.046397+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware_3","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"sensor11 Firmware","supported_features":21},"last_changed":"2024-12-19T14:11:42.939385+00:00","last_reported":"2024-12-19T14:11:42.939385+00:00","last_updated":"2024-12-19T14:11:42.939385+00:00","context":{"id":"01JFFM556V16BJH48GWZMS3VMJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-19T14:17:18.047619+00:00"
    },
    {
      "state": {"entity_id":"update.abus_security_center_bulb_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.23","in_progress":false,"latest_version":"2.23","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Lampe1 Firmware","supported_features":21},"last_changed":"2024-12-19T14:11:42.941320+00:00","last_reported":"2024-12-19T14:11:42.941320+00:00","last_updated":"2024-12-19T14:11:42.941320+00:00","context":{"id":"01JFFM556X47QZHR4B9ZNC23ZX","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-19T14:17:18.048348+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping","state":"2024-12-13T12:46:58.497178+00:00","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:29:54.088321+00:00","last_reported":"2024-12-19T13:29:54.088321+00:00","last_updated":"2024-12-19T13:29:54.088321+00:00","context":{"id":"01JFFHRK58QM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:30:55.804191+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_2","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:29:54.093594+00:00","last_reported":"2024-12-19T13:29:54.093594+00:00","last_updated":"2024-12-19T13:29:54.093594+00:00","context":{"id":"01JFFHRK5DW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:31:05.144212+00:00"
    },
    {
      "state": {"entity_id":"button.node_19_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T12:59:26.989543+00:00","last_reported":"2024-12-19T12:59:31.804565+00:00","last_updated":"2024-12-19T12:59:31.804565+00:00","context":{"id":"01JFFG0ZJWPZVX9BACM2A27GPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T12:59:54.985410+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_5","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2024-12-19T12:39:17.353009+00:00","last_reported":"2024-12-19T12:39:17.353009+00:00","last_updated":"2024-12-19T12:39:17.353009+00:00","context":{"id":"01JFFEVXK9MBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T12:50:39.811103+00:00"
    },
    {
      "state": {"entity_id":"button.node_18_ping","state":"unknown","attributes":{"friendly_name":"Sensor5 Ping"},"last_changed":"2024-12-19T12:39:17.358501+00:00","last_reported":"2024-12-19T12:39:17.358501+00:00","last_updated":"2024-12-19T12:39:17.358501+00:00","context":{"id":"01JFFEVXKE4JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T12:50:39.811103+00:00"
    },
    {
      "state": {"entity_id":"button.node_16_ping","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2024-12-18T11:40:58.518951+00:00","last_reported":"2024-12-18T11:58:33.597197+00:00","last_updated":"2024-12-18T11:58:33.597197+00:00","context":{"id":"01JFCT4M3XGE791XSTH4ZTRD8H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T12:06:10.744193+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware_2","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Air Quality Sensor Firmware","supported_features":21},"last_changed":"2024-12-19T13:27:04.769899+00:00","last_reported":"2024-12-19T13:27:04.770182+00:00","last_updated":"2024-12-19T13:27:04.769899+00:00","context":{"id":"01JFFHKDT18NHSBKA2K1GA1AAQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-19T13:28:44.821123+00:00"
    },
    {
      "state": {"entity_id":"button.node_17_ping","state":"unknown","attributes":{"friendly_name":"Sensor Ping"},"last_changed":"2024-12-18T12:04:09.453550+00:00","last_reported":"2024-12-18T12:05:01.824114+00:00","last_updated":"2024-12-18T12:05:01.824114+00:00","context":{"id":"01JFCTGF80CVSXJ4605PCM518Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T12:06:10.744193+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware_4","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor Firmware","supported_features":21},"last_changed":"2024-12-18T12:04:13.043409+00:00","last_reported":"2024-12-18T12:05:01.828436+00:00","last_updated":"2024-12-18T12:05:01.828436+00:00","context":{"id":"01JFCTGF84AEFM2E04N053T8GD","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-18T12:06:10.744193+00:00"
    },
    {
      "state": {"entity_id":"button.node_3_ping","state":"unknown","attributes":{"friendly_name":"Node 3 Ping"},"last_changed":"2024-12-18T11:39:45.772838+00:00","last_reported":"2024-12-18T11:39:45.777110+00:00","last_updated":"2024-12-18T11:39:45.772838+00:00","context":{"id":"01JFCS26QCMRXJ66N8MBNMPMVW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:51:01.169195+00:00"
    },
    {
      "state": {"entity_id":"button.node_4_ping","state":"unknown","attributes":{"friendly_name":"Node 4 Ping"},"last_changed":"2024-12-18T11:39:45.812080+00:00","last_reported":"2024-12-18T11:39:45.813218+00:00","last_updated":"2024-12-18T11:39:45.812080+00:00","context":{"id":"01JFCS26RMYSSEV0Q07QK28HWJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:51:22.655251+00:00"
    },
    {
      "state": {"entity_id":"button.z_ping","state":"unknown","attributes":{"friendly_name":"capteur Ping"},"last_changed":"2024-12-13T15:00:50.643842+00:00","last_reported":"2024-12-13T15:03:58.641334+00:00","last_updated":"2024-12-13T15:03:58.641334+00:00","context":{"id":"01JF08RHDHDKNDWCNE0ZWKH65M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T15:38:46.336475+00:00"
    },
    {
      "state": {"entity_id":"button.node_9_ping","state":"unknown","attributes":{"friendly_name":"Node 9 Ping"},"last_changed":"2024-12-18T11:39:45.892953+00:00","last_reported":"2024-12-18T11:39:45.894024+00:00","last_updated":"2024-12-18T11:39:45.892953+00:00","context":{"id":"01JFCS26V4AGWM4P3WZQ7BPKPR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:51:50.423209+00:00"
    },
    {
      "state": {"entity_id":"button.node_10_ping","state":"unknown","attributes":{"friendly_name":"Node 10 Ping"},"last_changed":"2024-12-18T11:39:45.922215+00:00","last_reported":"2024-12-18T11:39:45.923088+00:00","last_updated":"2024-12-18T11:39:45.922215+00:00","context":{"id":"01JFCS26W2ACZEJKC98QCRE061","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:53:02.146284+00:00"
    },
    {
      "state": {"entity_id":"button.node_12_ping","state":"unknown","attributes":{"friendly_name":"Lampe Ping"},"last_changed":"2024-12-13T15:00:50.700359+00:00","last_reported":"2024-12-13T15:00:50.700359+00:00","last_updated":"2024-12-13T15:00:50.700359+00:00","context":{"id":"01JF08JSWCMFCV619NT5B66ZT4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T15:38:46.336475+00:00"
    },
    {
      "state": {"entity_id":"update.z_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"capteur Firmware","supported_features":21},"last_changed":"2024-12-13T15:00:50.974340+00:00","last_reported":"2024-12-13T15:03:58.645493+00:00","last_updated":"2024-12-13T15:03:58.645493+00:00","context":{"id":"01JF08RHDN5Y9X6C0Y8NNCHCJV","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-13T15:38:46.336475+00:00"
    },
    {
      "state": {"entity_id":"button.abus_security_center_bulb_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-18T11:39:45.949800+00:00","last_reported":"2024-12-18T11:39:45.950887+00:00","last_updated":"2024-12-18T11:39:45.949800+00:00","context":{"id":"01JFCS26WXWGGQ77SJMRZM6H35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:53:11.124196+00:00"
    },
    {
      "state": {"entity_id":"button.node_6_ping","state":"unknown","attributes":{"friendly_name":"Sensor_1 Ping"},"last_changed":"2024-12-12T14:51:50.333173+00:00","last_reported":"2024-12-12T15:01:13.497092+00:00","last_updated":"2024-12-12T15:01:13.497092+00:00","context":{"id":"01JEXP6S4SH5KE2NXRDAPHC3HH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:06:57.012821+00:00"
    },
    {
      "state": {"entity_id":"button.node_7_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-12T14:51:50.346456+00:00","last_reported":"2024-12-12T14:51:50.346456+00:00","last_updated":"2024-12-12T14:51:50.346456+00:00","context":{"id":"01JEXNNK6ANVGG2FGTF5AVGM57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:06:57.013139+00:00"
    },
    {
      "state": {"entity_id":"button.node_8_ping","state":"unknown","attributes":{"friendly_name":"Node 8 Ping"},"last_changed":"2024-12-18T11:39:45.855016+00:00","last_reported":"2024-12-18T11:39:45.856246+00:00","last_updated":"2024-12-18T11:39:45.855016+00:00","context":{"id":"01JFCS26SZ0ZP9B51CQJDCCAEA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:52:48.373142+00:00"
    },
    {
      "state": {"entity_id":"button.node_26_ping","state":"unknown","attributes":{"friendly_name":"Node 26 Ping"},"last_changed":"2024-12-12T15:10:17.359572+00:00","last_reported":"2024-12-12T15:10:17.359572+00:00","last_updated":"2024-12-12T15:10:17.359572+00:00","context":{"id":"01JEXPQC8FQQP7NQSY21D2G7A8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.162813+00:00"
    },
    {
      "state": {"entity_id":"button.node_28_ping","state":"unknown","attributes":{"friendly_name":"Node 28 Ping"},"last_changed":"2024-12-12T15:10:17.366953+00:00","last_reported":"2024-12-12T15:10:17.366953+00:00","last_updated":"2024-12-12T15:10:17.366953+00:00","context":{"id":"01JEXPQC8PMB4RZCASZK7CPMP5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163027+00:00"
    },
    {
      "state": {"entity_id":"button.node_30_ping","state":"unknown","attributes":{"friendly_name":"Node 30 Ping"},"last_changed":"2024-12-12T15:10:17.374300+00:00","last_reported":"2024-12-12T15:10:17.374300+00:00","last_updated":"2024-12-12T15:10:17.374300+00:00","context":{"id":"01JEXPQC8YEN2GDPVHV55R0X4P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163190+00:00"
    },
    {
      "state": {"entity_id":"button.node_31_ping","state":"unknown","attributes":{"friendly_name":"Node 31 Ping"},"last_changed":"2024-12-12T15:10:17.380315+00:00","last_reported":"2024-12-12T15:10:17.380315+00:00","last_updated":"2024-12-12T15:10:17.380315+00:00","context":{"id":"01JEXPQC94EEV1XKN681ESSQVE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163408+00:00"
    },
    {
      "state": {"entity_id":"button.node_32_ping","state":"unknown","attributes":{"friendly_name":"Node 32 Ping"},"last_changed":"2024-12-12T15:10:17.393648+00:00","last_reported":"2024-12-12T15:10:17.393648+00:00","last_updated":"2024-12-12T15:10:17.393648+00:00","context":{"id":"01JEXPQC9HHQ270QX5KDT7CFWX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.163576+00:00"
    },
    {
      "state": {"entity_id":"button.node_33_ping","state":"unknown","attributes":{"friendly_name":"Node 33 Ping"},"last_changed":"2024-12-12T15:10:17.400041+00:00","last_reported":"2024-12-12T15:10:17.400041+00:00","last_updated":"2024-12-12T15:10:17.400041+00:00","context":{"id":"01JEXPQC9RZHYW8JNQN3AWE1RN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.170766+00:00"
    },
    {
      "state": {"entity_id":"button.node_34_ping","state":"unknown","attributes":{"friendly_name":"Node 34 Ping"},"last_changed":"2024-12-12T15:10:17.406840+00:00","last_reported":"2024-12-12T15:10:17.406840+00:00","last_updated":"2024-12-12T15:10:17.406840+00:00","context":{"id":"01JEXPQC9YVEJ1YHF3XEGCMMP3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.170989+00:00"
    },
    {
      "state": {"entity_id":"button.node_35_ping","state":"unknown","attributes":{"friendly_name":"Node 35 Ping"},"last_changed":"2024-12-12T15:10:17.419941+00:00","last_reported":"2024-12-12T15:10:17.419941+00:00","last_updated":"2024-12-12T15:10:17.419941+00:00","context":{"id":"01JEXPQCABY8GFK2PQFRHKJQVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171155+00:00"
    },
    {
      "state": {"entity_id":"button.node_36_ping","state":"unknown","attributes":{"friendly_name":"Node 36 Ping"},"last_changed":"2024-12-12T15:10:17.425760+00:00","last_reported":"2024-12-12T15:10:17.425760+00:00","last_updated":"2024-12-12T15:10:17.425760+00:00","context":{"id":"01JEXPQCAH0RBXM4SFSGEKECYC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171347+00:00"
    },
    {
      "state": {"entity_id":"button.node_37_ping","state":"unknown","attributes":{"friendly_name":"Node 37 Ping"},"last_changed":"2024-12-12T15:10:17.433439+00:00","last_reported":"2024-12-12T15:10:17.433439+00:00","last_updated":"2024-12-12T15:10:17.433439+00:00","context":{"id":"01JEXPQCASSRTFEW7QXSYZP1X4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171519+00:00"
    },
    {
      "state": {"entity_id":"button.node_38_ping","state":"unknown","attributes":{"friendly_name":"Node 38 Ping"},"last_changed":"2024-12-12T15:10:17.440478+00:00","last_reported":"2024-12-12T15:10:17.440478+00:00","last_updated":"2024-12-12T15:10:17.440478+00:00","context":{"id":"01JEXPQCB0MQ4SNEM4RNGPD0JV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.171678+00:00"
    },
    {
      "state": {"entity_id":"button.node_40_ping","state":"unknown","attributes":{"friendly_name":"Node 40 Ping"},"last_changed":"2024-12-12T15:10:17.454257+00:00","last_reported":"2024-12-12T15:10:17.454257+00:00","last_updated":"2024-12-12T15:10:17.454257+00:00","context":{"id":"01JEXPQCBEF8KQRAY5REVNQWEV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.172002+00:00"
    },
    {
      "state": {"entity_id":"button.node_41_ping","state":"unknown","attributes":{"friendly_name":"Node 41 Ping"},"last_changed":"2024-12-12T15:10:17.462389+00:00","last_reported":"2024-12-12T15:10:17.462389+00:00","last_updated":"2024-12-12T15:10:17.462389+00:00","context":{"id":"01JEXPQCBPJNRX1A4B2E92D98G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.172157+00:00"
    },
    {
      "state": {"entity_id":"button.node_42_ping","state":"unknown","attributes":{"friendly_name":"Node 42 Ping"},"last_changed":"2024-12-12T15:10:17.469347+00:00","last_reported":"2024-12-12T15:10:17.469347+00:00","last_updated":"2024-12-12T15:10:17.469347+00:00","context":{"id":"01JEXPQCBXR6SNWYWR01PX6G9R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-12T15:13:08.172313+00:00"
    },
    {
      "state": {"entity_id":"button.node_13_ping","state":"unknown","attributes":{"friendly_name":"Sensor_1 Ping"},"last_changed":"2024-12-18T10:23:03.425361+00:00","last_reported":"2024-12-18T10:29:54.321963+00:00","last_updated":"2024-12-18T10:29:54.321963+00:00","context":{"id":"01JFCN29GH25GDWVTKDNW5G69Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T10:34:28.897794+00:00"
    },
    {
      "state": {"entity_id":"button.node_14_ping","state":"unknown","attributes":{"friendly_name":"Sensor_2 Ping"},"last_changed":"2024-12-18T10:26:43.803274+00:00","last_reported":"2024-12-18T10:30:08.762260+00:00","last_updated":"2024-12-18T10:30:08.762260+00:00","context":{"id":"01JFCN2QKT742QYZ8K4R0KV12Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T10:34:28.898297+00:00"
    },
    {
      "state": {"entity_id":"button.node_15_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-18T10:40:21.832282+00:00","last_reported":"2024-12-18T10:40:25.116589+00:00","last_updated":"2024-12-18T10:40:25.116589+00:00","context":{"id":"01JFCNNHGWBB24KKY0VJR5XJDY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T10:42:33.590223+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_4","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:06:29.788206+00:00","last_reported":"2024-12-19T13:06:29.788206+00:00","last_updated":"2024-12-19T13:06:29.788206+00:00","context":{"id":"01JFFGDQRWEJJ8YVT7940XG9YE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:10:01.322346+00:00"
    },
    {
      "state": {"entity_id":"button.node_20_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:10:01.604557+00:00","last_reported":"2024-12-19T13:10:06.133659+00:00","last_updated":"2024-12-19T13:10:06.133659+00:00","context":{"id":"01JFFGMB1NST9RNBTKH4NDCMQJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:11:28.113924+00:00"
    }
  ]
}