{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2025-01-15T13:53:41.094734+00:00","last_reported":"2025-01-15T13:53:48.877600+00:00","last_updated":"2025-01-15T13:53:48.877600+00:00","context":{"id":"01JHN3VSADSJJP7KQ4VGKZDSVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-15T13:53:44.399472+00:00","last_reported":"2025-01-15T13:53:44.399472+00:00","last_updated":"2025-01-15T13:53:44.399472+00:00","context":{"id":"01JHN3VMYFZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-15T13:53:47.369875+00:00","last_reported":"2025-01-15T13:53:47.369875+00:00","last_updated":"2025-01-15T13:53:47.369875+00:00","context":{"id":"01JHN3VQV9E2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_26_ping","state":"unknown","attributes":{"friendly_name":"Node 26 Ping"},"last_changed":"2025-01-15T13:53:48.643731+00:00","last_reported":"2025-01-15T13:53:48.643731+00:00","last_updated":"2025-01-15T13:53:48.643731+00:00","context":{"id":"01JHN3VS33PGJGXX3RNAG6MVAA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_28_ping","state":"unknown","attributes":{"friendly_name":"Node 28 Ping"},"last_changed":"2025-01-15T13:53:48.656126+00:00","last_reported":"2025-01-15T13:53:48.656126+00:00","last_updated":"2025-01-15T13:53:48.656126+00:00","context":{"id":"01JHN3VS3GEWDJHWGYGHBGCBT8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_30_ping","state":"unknown","attributes":{"friendly_name":"Node 30 Ping"},"last_changed":"2025-01-15T13:53:48.661950+00:00","last_reported":"2025-01-15T13:53:48.661950+00:00","last_updated":"2025-01-15T13:53:48.661950+00:00","context":{"id":"01JHN3VS3N3RZ7BZ66Q8HHC7ZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_31_ping","state":"unknown","attributes":{"friendly_name":"Node 31 Ping"},"last_changed":"2025-01-15T13:53:48.667919+00:00","last_reported":"2025-01-15T13:53:48.667919+00:00","last_updated":"2025-01-15T13:53:48.667919+00:00","context":{"id":"01JHN3VS3VTKVGEHECTBQHG21S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_32_ping","state":"unknown","attributes":{"friendly_name":"Node 32 Ping"},"last_changed":"2025-01-15T13:53:48.674573+00:00","last_reported":"2025-01-15T13:53:48.674573+00:00","last_updated":"2025-01-15T13:53:48.674573+00:00","context":{"id":"01JHN3VS42FG4STE1GA89E0ENY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_33_ping","state":"unknown","attributes":{"friendly_name":"Node 33 Ping"},"last_changed":"2025-01-15T13:53:48.681060+00:00","last_reported":"2025-01-15T13:53:48.681060+00:00","last_updated":"2025-01-15T13:53:48.681060+00:00","context":{"id":"01JHN3VS495T18F5QB00QPM3KT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_34_ping","state":"unknown","attributes":{"friendly_name":"Node 34 Ping"},"last_changed":"2025-01-15T13:53:48.688059+00:00","last_reported":"2025-01-15T13:53:48.688059+00:00","last_updated":"2025-01-15T13:53:48.688059+00:00","context":{"id":"01JHN3VS4GX5QMJGCF7JHSCSMH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_35_ping","state":"unknown","attributes":{"friendly_name":"Node 35 Ping"},"last_changed":"2025-01-15T13:53:48.696968+00:00","last_reported":"2025-01-15T13:53:48.696968+00:00","last_updated":"2025-01-15T13:53:48.696968+00:00","context":{"id":"01JHN3VS4R1AFV802T2VHA01CN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_36_ping","state":"unknown","attributes":{"friendly_name":"Node 36 Ping"},"last_changed":"2025-01-15T13:53:48.705657+00:00","last_reported":"2025-01-15T13:53:48.705657+00:00","last_updated":"2025-01-15T13:53:48.705657+00:00","context":{"id":"01JHN3VS51ESB8KXA0TR5NJ841","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_37_ping","state":"unknown","attributes":{"friendly_name":"Node 37 Ping"},"last_changed":"2025-01-15T13:53:48.714805+00:00","last_reported":"2025-01-15T13:53:48.714805+00:00","last_updated":"2025-01-15T13:53:48.714805+00:00","context":{"id":"01JHN3VS5A4C9NEVYA2EBTZS8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_38_ping","state":"unknown","attributes":{"friendly_name":"Node 38 Ping"},"last_changed":"2025-01-15T13:53:48.720940+00:00","last_reported":"2025-01-15T13:53:48.720940+00:00","last_updated":"2025-01-15T13:53:48.720940+00:00","context":{"id":"01JHN3VS5GXRYGYPDCE6TPNWR9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_39_ping","state":"unknown","attributes":{"friendly_name":"Node 39 Ping"},"last_changed":"2025-01-15T13:53:48.727397+00:00","last_reported":"2025-01-15T13:53:48.727397+00:00","last_updated":"2025-01-15T13:53:48.727397+00:00","context":{"id":"01JHN3VS5QPEH6JW9XZCCBZ8TV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_40_ping","state":"unknown","attributes":{"friendly_name":"Node 40 Ping"},"last_changed":"2025-01-15T13:53:48.735558+00:00","last_reported":"2025-01-15T13:53:48.735558+00:00","last_updated":"2025-01-15T13:53:48.735558+00:00","context":{"id":"01JHN3VS5ZC9DD7PYHPBPJZ43S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_41_ping","state":"unknown","attributes":{"friendly_name":"Node 41 Ping"},"last_changed":"2025-01-15T13:53:48.740932+00:00","last_reported":"2025-01-15T13:53:48.740932+00:00","last_updated":"2025-01-15T13:53:48.740932+00:00","context":{"id":"01JHN3VS64K9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_42_ping","state":"unknown","attributes":{"friendly_name":"Node 42 Ping"},"last_changed":"2025-01-15T13:53:48.746840+00:00","last_reported":"2025-01-15T13:53:48.746840+00:00","last_updated":"2025-01-15T13:53:48.746840+00:00","context":{"id":"01JHN3VS6AKZEKRWBH00EMYR2F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_43_ping","state":"unknown","attributes":{"friendly_name":"Node 43 Ping"},"last_changed":"2025-01-15T13:53:48.751796+00:00","last_reported":"2025-01-15T13:53:48.751796+00:00","last_updated":"2025-01-15T13:53:48.751796+00:00","context":{"id":"01JHN3VS6FWCA6DPV7QN6B11R8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.node_44_ping","state":"unknown","attributes":{"friendly_name":"Node 44 Ping"},"last_changed":"2025-01-15T13:53:48.757287+00:00","last_reported":"2025-01-15T13:53:48.757287+00:00","last_updated":"2025-01-15T13:53:48.757287+00:00","context":{"id":"01JHN3VS6NEZQMGKTKDVG12NFE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T16:23:48.890817+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_3","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2025-01-15T11:48:39.740229+00:00","last_reported":"2025-01-15T11:48:39.740229+00:00","last_updated":"2025-01-15T11:48:39.740229+00:00","context":{"id":"01JHMWPM5WJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T13:44:55.189667+00:00"
    },
    {
      "state": {"entity_id":"button.node_22_ping","state":"unknown","attributes":{"friendly_name":"sensor11 Ping"},"last_changed":"2025-01-15T11:48:39.743658+00:00","last_reported":"2025-01-15T11:48:39.743658+00:00","last_updated":"2025-01-15T11:48:39.743658+00:00","context":{"id":"01JHMWPM5ZBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T13:44:55.204510+00:00"
    },
    {
      "state": {"entity_id":"button.node_27_ping","state":"unknown","attributes":{"friendly_name":"Lampe_2 Ping"},"last_changed":"2025-01-15T11:48:39.751924+00:00","last_reported":"2025-01-15T11:48:39.751924+00:00","last_updated":"2025-01-15T11:48:39.751924+00:00","context":{"id":"01JHMWPM67PAHW2THWYBHM1X8F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-15T13:44:55.205173+00:00"
    },
    {
      "state": {"entity_id":"update.sensor1_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2025-01-15T12:15:21.094503+00:00","last_reported":"2025-01-15T12:15:21.094503+00:00","last_updated":"2025-01-15T12:15:21.094503+00:00","context":{"id":"01JHMY7G06ESB8KXA0TR5NJ841","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-15T13:44:55.207633+00:00"
    },
    {
      "state": {"entity_id":"update.lampe_2_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.23","in_progress":false,"latest_version":"2.23","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Lampe_2 Firmware","supported_features":21},"last_changed":"2025-01-10T11:27:00.654241+00:00","last_reported":"2025-01-10T11:27:00.654241+00:00","last_updated":"2025-01-10T11:27:00.654241+00:00","context":{"id":"01JH7ZFCHEENG03CA3W1D58P6Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T11:59:30.570764+00:00"
    },
    {
      "state": {"entity_id":"button.node_25_ping","state":"unknown","attributes":{"friendly_name":"Lampe1 Ping"},"last_changed":"2025-01-10T11:11:05.266068+00:00","last_reported":"2025-01-10T11:11:05.266068+00:00","last_updated":"2025-01-10T11:11:05.266068+00:00","context":{"id":"01JH7YJ7HJS4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-10T11:26:38.177185+00:00"
    },
    {
      "state": {"entity_id":"update.sensor2_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2025-01-10T10:26:24.185893+00:00","last_reported":"2025-01-10T10:27:01.444918+00:00","last_updated":"2025-01-10T10:27:01.444918+00:00","context":{"id":"01JH7W1HP4X5QMJGCF7JHSCSMH","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T10:27:02.844454+00:00"
    },
    {
      "state": {"entity_id":"button.node_21_ping","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2025-01-10T08:38:26.395279+00:00","last_reported":"2025-01-10T08:38:26.395279+00:00","last_updated":"2025-01-10T08:38:26.395279+00:00","context":{"id":"01JH7NTQAVBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-10T09:39:39.408101+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2025-01-10T10:14:58.634785+00:00","last_reported":"2025-01-10T10:15:24.391927+00:00","last_updated":"2025-01-10T10:15:24.391927+00:00","context":{"id":"01JH7VC8Z71PTF8R1JQ7MWNYD9","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T10:15:26.147302+00:00"
    },
    {
      "state": {"entity_id":"update.abus_security_center_bulb_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.23","in_progress":false,"latest_version":"2.23","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Lampe_2 Firmware","supported_features":21},"last_changed":"2025-01-10T11:26:49.477289+00:00","last_reported":"2025-01-10T11:26:59.428271+00:00","last_updated":"2025-01-10T11:26:59.428271+00:00","context":{"id":"01JH7ZFBB44Q6RZ5K0Q81WT363","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2025-01-10T11:27:00.653762+00:00"
    }
  ]
}