{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JC5TNBM667936W31T18Q472D"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T12:05:55.466964+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3a21ee304a271fc9045210673c05022","identifiers":[["sun","01JC5TNBM667936W31T18Q472D"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-08T12:05:55.467065+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JC5TNBM667936W31T18Q472D","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JC5TW8F9KJXG1JETDP9QA7P4"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-11-20T13:29:52.615371+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fac117aaa82eac2453a993c130494fbb","identifiers":[["met","01JC5TW8F9KJXG1JETDP9QA7P4"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-11-20T13:29:52.615488+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JC5TW8F9KJXG1JETDP9QA7P4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01JD9MZ32JJZM5CRG3H07AVBY6"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:23:18.899530+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1ceb0576f748cd3de9170efbd4d82b52","identifiers":[["zwave_js","3820979963-1"],["zwave_js","3820979963-1-0:4:4"]],"labels":[],"manufacturer":"Silicon Labs","model":"700/800 Series","model_id":null,"modified_at":"2024-11-26T07:30:48.912550+00:00","name_by_user":null,"name":"USB Controller","primary_config_entry":"01JD9MZ32JJZM5CRG3H07AVBY6","serial_number":null,"sw_version":"7.11.0","via_device_id":null},
      {"area_id":"chambre","config_entries":["01JD9MZ32JJZM5CRG3H07AVBY6"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:23:18.923801+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3d2825e19e2a74266f40f762c1fe7868","identifiers":[["zwave_js","3820979963-3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-26T07:30:48.918469+00:00","name_by_user":null,"name":"Node 3","primary_config_entry":"01JD9MZ32JJZM5CRG3H07AVBY6","serial_number":null,"sw_version":null,"via_device_id":"1ceb0576f748cd3de9170efbd4d82b52"},
      {"area_id":"cuisine","config_entries":["01JD9MZ32JJZM5CRG3H07AVBY6"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:23:18.926044+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"77a8577275dbbbae8b1a9e5437e59de1","identifiers":[["zwave_js","3820979963-4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-26T07:30:48.920155+00:00","name_by_user":null,"name":"Node 4","primary_config_entry":"01JD9MZ32JJZM5CRG3H07AVBY6","serial_number":null,"sw_version":null,"via_device_id":"1ceb0576f748cd3de9170efbd4d82b52"},
      {"area_id":null,"config_entries":["01JD9MZ32JJZM5CRG3H07AVBY6"],"configuration_url":null,"connections":[],"created_at":"2024-11-22T10:17:54.636623+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9333815d6676e9d8296d827fa4943567","identifiers":[["zwave_js","3820979963-6-328:5:1"],["zwave_js","3820979963-6"]],"labels":[],"manufacturer":"EUROtronic","model":"EUR_AIRQUALITY","model_id":null,"modified_at":"2024-11-22T10:17:57.965060+00:00","name_by_user":null,"name":"Air Quality Sensor","primary_config_entry":"01JD9MZ32JJZM5CRG3H07AVBY6","serial_number":null,"sw_version":"0.1","via_device_id":"1ceb0576f748cd3de9170efbd4d82b52"},
      {"area_id":null,"config_entries":["01JD9MZ32JJZM5CRG3H07AVBY6"],"configuration_url":null,"connections":[],"created_at":"2024-11-26T08:58:14.872710+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"20d4babd4b233700486764b4e2758a47","identifiers":[["zwave_js","3820979963-7"],["zwave_js","3820979963-7-1027:3:2"]],"labels":[],"manufacturer":"ABUS Security-Center GmbH & Co. KG","model":"SHLM10010","model_id":null,"modified_at":"2024-11-26T08:58:17.526581+00:00","name_by_user":null,"name":"ABUS Security Center Bulb","primary_config_entry":"01JD9MZ32JJZM5CRG3H07AVBY6","serial_number":null,"sw_version":"2.23","via_device_id":"1ceb0576f748cd3de9170efbd4d82b52"}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T13:13:18.438241+00:00","identifiers":[["zwave_js","4194007236-1"],["zwave_js","4194007236-1-0:4:4"]],"id":"7a375df8f42208fd41dd2ef06562b837","orphaned_timestamp":1732270525.2573555,"modified_at":"2024-11-08T14:23:18.412959+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.516707+00:00","identifiers":[["zwave_js","4122563589-1-0:4:4"],["zwave_js","4122563589-1"]],"id":"c67325fae713393ee1bc937947e56e6f","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.406847+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.589629+00:00","identifiers":[["zwave_js","4122563589-26"]],"id":"7ca34389a5239251bf42a8a1e1cf8d46","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.414570+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.592219+00:00","identifiers":[["zwave_js","4122563589-28"]],"id":"7a7c8c7c2539023784210d93cea49df4","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.416502+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.594561+00:00","identifiers":[["zwave_js","4122563589-30"]],"id":"30e3ad158814427a17538f892c0ae6aa","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.420974+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.597059+00:00","identifiers":[["zwave_js","4122563589-31"]],"id":"7a4e2a3efe195e5a837148c0a3645bf6","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.422395+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.599626+00:00","identifiers":[["zwave_js","4122563589-32"]],"id":"4f3243b1ab9a621914ae3df6a90591e4","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.424363+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.602935+00:00","identifiers":[["zwave_js","4122563589-33"]],"id":"15c7e02296b75f53aa31e46f4de0b6c0","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.427890+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.605222+00:00","identifiers":[["zwave_js","4122563589-34"]],"id":"1c76cea7f89f02f2f0fa302f0c9f4c63","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.430976+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.607674+00:00","identifiers":[["zwave_js","4122563589-35"]],"id":"ccbf7b2902a05ed80640f09c53fc39cc","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.433216+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.609906+00:00","identifiers":[["zwave_js","4122563589-36"]],"id":"a3a4c0b6e0de9f64708179eec6534180","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.436296+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.613588+00:00","identifiers":[["zwave_js","4122563589-37"]],"id":"226e969096cf9b609dbc58dce5ac669d","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.439153+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.616290+00:00","identifiers":[["zwave_js","4122563589-38"]],"id":"c9d847965a38f020ca0f897dfba9b512","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.441451+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:44:12.618687+00:00","identifiers":[["zwave_js","4122563589-39-1027:3:2"],["zwave_js","4122563589-39"]],"id":"aafd6fc3912e4a1874d9fe95ddcb1b8e","orphaned_timestamp":1732270527.8086336,"modified_at":"2024-11-20T15:06:18.444134+00:00"},
      {"config_entries":["01JD9MZ32JJZM5CRG3H07AVBY6"],"connections":[],"created_at":"2024-11-20T15:06:19.300149+00:00","identifiers":[["zwave_js","3820979963-5"]],"id":"da7d45aa7fe25f7364e2adf08e9a817e","orphaned_timestamp":null,"modified_at":"2024-11-26T07:33:26.665119+00:00"}
    ]
  }
}