{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sae_de_zinzin","state":"unknown","attributes":{"editable":true,"id":"sae_de_zinzin","device_trackers":[],"user_id":"51f694c4e12f4b2fbff06a78c5d286a6","friendly_name":"SAE de Zinzin"},"last_changed":"2024-12-20T10:02:59.395988+00:00","last_reported":"2024-12-20T10:03:08.420268+00:00","last_updated":"2024-12-20T10:03:08.420268+00:00","context":{"id":"01JFHRAQ84E4V0TPBVTSFTD8QX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T15:03:04.732864+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-20T10:03:04.651611+00:00","last_reported":"2024-12-20T10:03:04.651611+00:00","last_updated":"2024-12-20T10:03:04.651611+00:00","context":{"id":"01JFHRAKJBZ8TS7MNAHAEYNHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T15:03:04.732864+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-20T10:03:07.654771+00:00","last_reported":"2024-12-20T10:03:07.654771+00:00","last_updated":"2024-12-20T10:03:07.654771+00:00","context":{"id":"01JFHRAPG686ECWST8KYMJKHTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T15:03:04.732864+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_3","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-20T10:03:07.934183+00:00","last_reported":"2024-12-20T10:03:07.934183+00:00","last_updated":"2024-12-20T10:03:07.934183+00:00","context":{"id":"01JFHRAPRYGWYEMND056P3VYKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T15:03:04.636841+00:00"
    },
    {
      "state": {"entity_id":"button.node_21_ping","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2024-12-20T10:03:07.939486+00:00","last_reported":"2024-12-20T10:03:07.939486+00:00","last_updated":"2024-12-20T10:03:07.939486+00:00","context":{"id":"01JFHRAPS3H5DV00BCG21EE0V8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T15:03:04.637600+00:00"
    },
    {
      "state": {"entity_id":"button.node_22_ping","state":"unknown","attributes":{"friendly_name":"sensor11 Ping"},"last_changed":"2024-12-20T10:03:07.954754+00:00","last_reported":"2024-12-20T10:03:07.954754+00:00","last_updated":"2024-12-20T10:03:07.954754+00:00","context":{"id":"01JFHRAPSJFX660MFJMD2S93WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T15:03:04.637981+00:00"
    },
    {
      "state": {"entity_id":"button.node_23_ping","state":"unknown","attributes":{"friendly_name":"Lampe1 Ping"},"last_changed":"2024-12-20T10:03:07.959319+00:00","last_reported":"2024-12-20T10:03:07.959319+00:00","last_updated":"2024-12-20T10:03:07.959319+00:00","context":{"id":"01JFHRAPSQYPRNM5TTA1WQ2J1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T11:36:31.609170+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor1 Firmware","supported_features":21},"last_changed":"2024-12-20T10:03:08.035993+00:00","last_reported":"2024-12-20T10:03:08.035993+00:00","last_updated":"2024-12-20T10:03:08.035993+00:00","context":{"id":"01JFHRAPW3MBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-20T15:03:04.641702+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware_3","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"sensor11 Firmware","supported_features":21},"last_changed":"2024-12-19T14:11:42.939385+00:00","last_reported":"2024-12-19T14:11:42.939385+00:00","last_updated":"2024-12-19T14:11:42.939385+00:00","context":{"id":"01JFFM556V16BJH48GWZMS3VMJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-19T14:17:18.047619+00:00"
    },
    {
      "state": {"entity_id":"update.abus_security_center_bulb_firmware","state":"unknown","attributes":{"auto_update":false,"display_precision":0,"installed_version":null,"in_progress":false,"latest_version":null,"release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Lampe1 Firmware","supported_features":21},"last_changed":"2024-12-20T12:01:35.284776+00:00","last_reported":"2024-12-20T12:01:52.025700+00:00","last_updated":"2024-12-20T12:01:52.025700+00:00","context":{"id":"01JFHZ43WSD0QE7EBN1Y2JK7A9","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-20T15:03:04.642228+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping","state":"2024-12-13T12:46:58.497178+00:00","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:29:54.088321+00:00","last_reported":"2024-12-19T13:29:54.088321+00:00","last_updated":"2024-12-19T13:29:54.088321+00:00","context":{"id":"01JFFHRK58QM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:30:55.804191+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_2","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:29:54.093594+00:00","last_reported":"2024-12-19T13:29:54.093594+00:00","last_updated":"2024-12-19T13:29:54.093594+00:00","context":{"id":"01JFFHRK5DW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:31:05.144212+00:00"
    },
    {
      "state": {"entity_id":"button.node_19_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T12:59:26.989543+00:00","last_reported":"2024-12-19T12:59:31.804565+00:00","last_updated":"2024-12-19T12:59:31.804565+00:00","context":{"id":"01JFFG0ZJWPZVX9BACM2A27GPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T12:59:54.985410+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_5","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2024-12-19T12:39:17.353009+00:00","last_reported":"2024-12-19T12:39:17.353009+00:00","last_updated":"2024-12-19T12:39:17.353009+00:00","context":{"id":"01JFFEVXK9MBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T12:50:39.811103+00:00"
    },
    {
      "state": {"entity_id":"button.node_18_ping","state":"unknown","attributes":{"friendly_name":"Sensor5 Ping"},"last_changed":"2024-12-19T12:39:17.358501+00:00","last_reported":"2024-12-19T12:39:17.358501+00:00","last_updated":"2024-12-19T12:39:17.358501+00:00","context":{"id":"01JFFEVXKE4JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T12:50:39.811103+00:00"
    },
    {
      "state": {"entity_id":"button.node_16_ping","state":"unknown","attributes":{"friendly_name":"Sensor1 Ping"},"last_changed":"2024-12-18T11:40:58.518951+00:00","last_reported":"2024-12-18T11:58:33.597197+00:00","last_updated":"2024-12-18T11:58:33.597197+00:00","context":{"id":"01JFCT4M3XGE791XSTH4ZTRD8H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T12:06:10.744193+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware_2","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Air Quality Sensor Firmware","supported_features":21},"last_changed":"2024-12-19T13:27:04.769899+00:00","last_reported":"2024-12-19T13:27:04.770182+00:00","last_updated":"2024-12-19T13:27:04.769899+00:00","context":{"id":"01JFFHKDT18NHSBKA2K1GA1AAQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-19T13:28:44.821123+00:00"
    },
    {
      "state": {"entity_id":"button.node_17_ping","state":"unknown","attributes":{"friendly_name":"Sensor Ping"},"last_changed":"2024-12-18T12:04:09.453550+00:00","last_reported":"2024-12-18T12:05:01.824114+00:00","last_updated":"2024-12-18T12:05:01.824114+00:00","context":{"id":"01JFCTGF80CVSXJ4605PCM518Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T12:06:10.744193+00:00"
    },
    {
      "state": {"entity_id":"update.air_quality_sensor_firmware_4","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"Sensor Firmware","supported_features":21},"last_changed":"2024-12-18T12:04:13.043409+00:00","last_reported":"2024-12-18T12:05:01.828436+00:00","last_updated":"2024-12-18T12:05:01.828436+00:00","context":{"id":"01JFCTGF84AEFM2E04N053T8GD","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-18T12:06:10.744193+00:00"
    },
    {
      "state": {"entity_id":"button.node_3_ping","state":"unknown","attributes":{"friendly_name":"Node 3 Ping"},"last_changed":"2024-12-18T11:39:45.772838+00:00","last_reported":"2024-12-18T11:39:45.777110+00:00","last_updated":"2024-12-18T11:39:45.772838+00:00","context":{"id":"01JFCS26QCMRXJ66N8MBNMPMVW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:51:01.169195+00:00"
    },
    {
      "state": {"entity_id":"button.node_4_ping","state":"unknown","attributes":{"friendly_name":"Node 4 Ping"},"last_changed":"2024-12-18T11:39:45.812080+00:00","last_reported":"2024-12-18T11:39:45.813218+00:00","last_updated":"2024-12-18T11:39:45.812080+00:00","context":{"id":"01JFCS26RMYSSEV0Q07QK28HWJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:51:22.655251+00:00"
    },
    {
      "state": {"entity_id":"button.z_ping","state":"unknown","attributes":{"friendly_name":"capteur Ping"},"last_changed":"2024-12-13T15:00:50.643842+00:00","last_reported":"2024-12-13T15:03:58.641334+00:00","last_updated":"2024-12-13T15:03:58.641334+00:00","context":{"id":"01JF08RHDHDKNDWCNE0ZWKH65M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T15:38:46.336475+00:00"
    },
    {
      "state": {"entity_id":"button.node_9_ping","state":"unknown","attributes":{"friendly_name":"Node 9 Ping"},"last_changed":"2024-12-18T11:39:45.892953+00:00","last_reported":"2024-12-18T11:39:45.894024+00:00","last_updated":"2024-12-18T11:39:45.892953+00:00","context":{"id":"01JFCS26V4AGWM4P3WZQ7BPKPR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:51:50.423209+00:00"
    },
    {
      "state": {"entity_id":"button.node_10_ping","state":"unknown","attributes":{"friendly_name":"Node 10 Ping"},"last_changed":"2024-12-18T11:39:45.922215+00:00","last_reported":"2024-12-18T11:39:45.923088+00:00","last_updated":"2024-12-18T11:39:45.922215+00:00","context":{"id":"01JFCS26W2ACZEJKC98QCRE061","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:53:02.146284+00:00"
    },
    {
      "state": {"entity_id":"button.node_12_ping","state":"unknown","attributes":{"friendly_name":"Lampe Ping"},"last_changed":"2024-12-13T15:00:50.700359+00:00","last_reported":"2024-12-13T15:00:50.700359+00:00","last_updated":"2024-12-13T15:00:50.700359+00:00","context":{"id":"01JF08JSWCMFCV619NT5B66ZT4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-13T15:38:46.336475+00:00"
    },
    {
      "state": {"entity_id":"update.z_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.1","in_progress":false,"latest_version":"0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zwave_js/icon.png","friendly_name":"capteur Firmware","supported_features":21},"last_changed":"2024-12-13T15:00:50.974340+00:00","last_reported":"2024-12-13T15:03:58.645493+00:00","last_updated":"2024-12-13T15:03:58.645493+00:00","context":{"id":"01JF08RHDN5Y9X6C0Y8NNCHCJV","parent_id":null,"user_id":null}},
      "extra_data": {
        "latest_version_firmware": null
      },
      "last_seen": "2024-12-13T15:38:46.336475+00:00"
    },
    {
      "state": {"entity_id":"button.abus_security_center_bulb_ping","state":"unknown","attributes":{"friendly_name":"ABUS Security Center Bulb Ping"},"last_changed":"2024-12-18T11:39:45.949800+00:00","last_reported":"2024-12-18T11:39:45.950887+00:00","last_updated":"2024-12-18T11:39:45.949800+00:00","context":{"id":"01JFCS26WXWGGQ77SJMRZM6H35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:53:11.124196+00:00"
    },
    {
      "state": {"entity_id":"button.node_8_ping","state":"unknown","attributes":{"friendly_name":"Node 8 Ping"},"last_changed":"2024-12-18T11:39:45.855016+00:00","last_reported":"2024-12-18T11:39:45.856246+00:00","last_updated":"2024-12-18T11:39:45.855016+00:00","context":{"id":"01JFCS26SZ0ZP9B51CQJDCCAEA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T11:52:48.373142+00:00"
    },
    {
      "state": {"entity_id":"button.node_13_ping","state":"unknown","attributes":{"friendly_name":"Sensor_1 Ping"},"last_changed":"2024-12-18T10:23:03.425361+00:00","last_reported":"2024-12-18T10:29:54.321963+00:00","last_updated":"2024-12-18T10:29:54.321963+00:00","context":{"id":"01JFCN29GH25GDWVTKDNW5G69Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T10:34:28.897794+00:00"
    },
    {
      "state": {"entity_id":"button.node_14_ping","state":"unknown","attributes":{"friendly_name":"Sensor_2 Ping"},"last_changed":"2024-12-18T10:26:43.803274+00:00","last_reported":"2024-12-18T10:30:08.762260+00:00","last_updated":"2024-12-18T10:30:08.762260+00:00","context":{"id":"01JFCN2QKT742QYZ8K4R0KV12Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T10:34:28.898297+00:00"
    },
    {
      "state": {"entity_id":"button.node_15_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-18T10:40:21.832282+00:00","last_reported":"2024-12-18T10:40:25.116589+00:00","last_updated":"2024-12-18T10:40:25.116589+00:00","context":{"id":"01JFCNNHGWBB24KKY0VJR5XJDY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-18T10:42:33.590223+00:00"
    },
    {
      "state": {"entity_id":"button.air_quality_sensor_ping_4","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:06:29.788206+00:00","last_reported":"2024-12-19T13:06:29.788206+00:00","last_updated":"2024-12-19T13:06:29.788206+00:00","context":{"id":"01JFFGDQRWEJJ8YVT7940XG9YE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:10:01.322346+00:00"
    },
    {
      "state": {"entity_id":"button.node_20_ping","state":"unknown","attributes":{"friendly_name":"Air Quality Sensor Ping"},"last_changed":"2024-12-19T13:10:01.604557+00:00","last_reported":"2024-12-19T13:10:06.133659+00:00","last_updated":"2024-12-19T13:10:06.133659+00:00","context":{"id":"01JFFGMB1NST9RNBTKH4NDCMQJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-19T13:11:28.113924+00:00"
    },
    {
      "state": {"entity_id":"button.node_25_ping","state":"unknown","attributes":{"friendly_name":"Lampe1 Ping"},"last_changed":"2024-12-20T12:01:32.013460+00:00","last_reported":"2024-12-20T12:01:52.025144+00:00","last_updated":"2024-12-20T12:01:52.025144+00:00","context":{"id":"01JFHZ43WS0VGZRZS32C7S8W74","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-20T15:03:04.638326+00:00"
    }
  ]
}