{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JC5TNBM667936W31T18Q472D"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T12:05:55.466964+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3a21ee304a271fc9045210673c05022","identifiers":[["sun","01JC5TNBM667936W31T18Q472D"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-08T12:05:55.467065+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JC5TNBM667936W31T18Q472D","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JC5TW8F9KJXG1JETDP9QA7P4"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-11-20T13:29:52.615371+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fac117aaa82eac2453a993c130494fbb","identifiers":[["met","01JC5TW8F9KJXG1JETDP9QA7P4"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-11-20T13:29:52.615488+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JC5TW8F9KJXG1JETDP9QA7P4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.516707+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c67325fae713393ee1bc937947e56e6f","identifiers":[["zwave_js","4122563589-1-0:4:4"],["zwave_js","4122563589-1"]],"labels":[],"manufacturer":"Silicon Labs","model":"700/800 Series","model_id":null,"modified_at":"2025-01-15T13:48:10.171380+00:00","name_by_user":null,"name":"USB Controller","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":"7.11.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.589629+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7ca34389a5239251bf42a8a1e1cf8d46","identifiers":[["zwave_js","4122563589-26"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.201250+00:00","name_by_user":null,"name":"Node 26","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.592219+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a7c8c7c2539023784210d93cea49df4","identifiers":[["zwave_js","4122563589-28"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.224597+00:00","name_by_user":null,"name":"Node 28","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.594561+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"30e3ad158814427a17538f892c0ae6aa","identifiers":[["zwave_js","4122563589-30"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.237340+00:00","name_by_user":null,"name":"Node 30","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.597059+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a4e2a3efe195e5a837148c0a3645bf6","identifiers":[["zwave_js","4122563589-31"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.250746+00:00","name_by_user":null,"name":"Node 31","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.599626+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f3243b1ab9a621914ae3df6a90591e4","identifiers":[["zwave_js","4122563589-32"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.275963+00:00","name_by_user":null,"name":"Node 32","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.602935+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"15c7e02296b75f53aa31e46f4de0b6c0","identifiers":[["zwave_js","4122563589-33"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.290532+00:00","name_by_user":null,"name":"Node 33","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.605222+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1c76cea7f89f02f2f0fa302f0c9f4c63","identifiers":[["zwave_js","4122563589-34"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.314115+00:00","name_by_user":null,"name":"Node 34","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.607674+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ccbf7b2902a05ed80640f09c53fc39cc","identifiers":[["zwave_js","4122563589-35"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.333200+00:00","name_by_user":null,"name":"Node 35","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.609906+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a3a4c0b6e0de9f64708179eec6534180","identifiers":[["zwave_js","4122563589-36"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.350847+00:00","name_by_user":null,"name":"Node 36","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.613588+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"226e969096cf9b609dbc58dce5ac669d","identifiers":[["zwave_js","4122563589-37"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.375813+00:00","name_by_user":null,"name":"Node 37","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.616290+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c9d847965a38f020ca0f897dfba9b512","identifiers":[["zwave_js","4122563589-38"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.399525+00:00","name_by_user":null,"name":"Node 38","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-11-08T14:44:12.618687+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aafd6fc3912e4a1874d9fe95ddcb1b8e","identifiers":[["zwave_js","4122563589-39"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.420471+00:00","name_by_user":null,"name":"Node 39","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-12-12T15:10:17.331026+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"af504813f2e54e02da444c175eb5754f","identifiers":[["zwave_js","4122563589-40"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.436745+00:00","name_by_user":null,"name":"Node 40","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-12-12T15:10:17.332825+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"efdb3c37ad934df44b4351b7f4d0cf70","identifiers":[["zwave_js","4122563589-41"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.466273+00:00","name_by_user":null,"name":"Node 41","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2024-12-12T15:10:17.334213+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"98f25fecb23322710e57e3c07c427c05","identifiers":[["zwave_js","4122563589-42"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.475828+00:00","name_by_user":null,"name":"Node 42","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2025-01-15T13:47:20.206859+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7ef12daf76b494ea438e86732f59e84d","identifiers":[["zwave_js","4122563589-43"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.490217+00:00","name_by_user":null,"name":"Node 43","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"},
      {"area_id":null,"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H","01JHN3HD845A19WR8BBHA9J2DP"],"configuration_url":null,"connections":[],"created_at":"2025-01-15T13:47:20.208359+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"97c6a4f20ec52e243910ca1010b8eaf0","identifiers":[["zwave_js","4122563589-44"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-15T13:48:10.504336+00:00","name_by_user":null,"name":"Node 44","primary_config_entry":"01JFFHGQRAM9Y3SRQTFJ5CVK6H","serial_number":null,"sw_version":null,"via_device_id":"c67325fae713393ee1bc937947e56e6f"}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2024-11-20T15:06:19.300149+00:00","identifiers":[["zwave_js","3820979963-5"]],"id":"da7d45aa7fe25f7364e2adf08e9a817e","orphaned_timestamp":1734517254.3922007,"modified_at":"2024-11-26T07:33:26.665119+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-26T08:58:14.872710+00:00","identifiers":[["zwave_js","3820979963-7-1027:3:2"],["zwave_js","3820979963-7"]],"id":"20d4babd4b233700486764b4e2758a47","orphaned_timestamp":1734517256.888223,"modified_at":"2024-12-13T12:51:29.018033+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-22T10:17:54.636623+00:00","identifiers":[["zwave_js","3820979963-6-328:5:1"],["zwave_js","3820979963-6"]],"id":"9333815d6676e9d8296d827fa4943567","orphaned_timestamp":1734517256.888223,"modified_at":"2024-12-18T10:20:56.892958+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:23:18.923801+00:00","identifiers":[["zwave_js","3820979963-3"]],"id":"3d2825e19e2a74266f40f762c1fe7868","orphaned_timestamp":1734524173.1397593,"modified_at":"2024-12-18T11:51:01.166055+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-11-08T14:23:18.926044+00:00","identifiers":[["zwave_js","3820979963-4"]],"id":"77a8577275dbbbae8b1a9e5437e59de1","orphaned_timestamp":1734524173.1397593,"modified_at":"2024-12-18T11:51:22.654174+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-12T15:14:25.188957+00:00","identifiers":[["zwave_js","3820979963-9"]],"id":"72e2b530ba30d352a40f5cb2f3bc38d7","orphaned_timestamp":1734524173.1397593,"modified_at":"2024-12-18T11:51:50.422103+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-12T12:33:32.305554+00:00","identifiers":[["zwave_js","3820979963-8"]],"id":"f393b5898eec3315b70c595fe61c6677","orphaned_timestamp":1734524173.1397593,"modified_at":"2024-12-18T11:52:48.372096+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-13T12:05:41.607792+00:00","identifiers":[["zwave_js","3820979963-10"]],"id":"8b6d11280ac415dbfa83b2d98e9e8f7f","orphaned_timestamp":1734524173.1397593,"modified_at":"2024-12-18T11:53:02.145147+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-13T12:42:24.403747+00:00","identifiers":[["zwave_js","3820979963-12-1027:3:2"],["zwave_js","3820979963-12"]],"id":"ed5fc275bbb6b62c381209b7c93f27c5","orphaned_timestamp":1734524173.1397593,"modified_at":"2024-12-18T11:53:11.123190+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-18T10:26:43.799806+00:00","identifiers":[["zwave_js","3820979963-14-328:5:1"],["zwave_js","3820979963-14"]],"id":"b8edac59c7c2311f040ed16c24926053","orphaned_timestamp":1734613120.5534174,"modified_at":"2024-12-18T12:18:31.011589+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-18T11:40:58.515205+00:00","identifiers":[["zwave_js","3820979963-16"],["zwave_js","3820979963-16-328:5:1"]],"id":"f9fbb1675245e7682381faf55e3de252","orphaned_timestamp":1734613120.5534174,"modified_at":"2024-12-18T12:23:36.968346+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-19T12:36:13.158349+00:00","identifiers":[["zwave_js","3820979963-18-328:5:1"],["zwave_js","3820979963-18"]],"id":"ffb4c7bf295a5d4c9453f3ffb03cde84","orphaned_timestamp":1734613350.5544512,"modified_at":"2024-12-19T12:59:26.578394+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-19T12:59:26.974190+00:00","identifiers":[["zwave_js","3820979963-19-328:5:1"],["zwave_js","3820979963-19"]],"id":"dc641acd80766bc79f4b4edc17c5a82a","orphaned_timestamp":1734613946.1893902,"modified_at":"2024-12-19T13:10:01.321250+00:00"},
      {"config_entries":[],"connections":[],"created_at":"2024-12-19T13:10:01.601142+00:00","identifiers":[["zwave_js","3820979963-20"],["zwave_js","3820979963-20-328:5:1"]],"id":"9cef42082093ae55c260ef20301f7226","orphaned_timestamp":1734613946.1893902,"modified_at":"2024-12-19T13:11:28.112793+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-12-18T10:23:03.421977+00:00","identifiers":[["zwave_js","3820979963-13"],["zwave_js","3820979963-13-328:5:1"]],"id":"76633f474c5b34969f7d35e1fc0ac947","orphaned_timestamp":null,"modified_at":"2024-12-19T13:30:55.802903+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-12-18T10:40:21.826956+00:00","identifiers":[["zwave_js","3820979963-15"],["zwave_js","3820979963-15-328:5:1"]],"id":"3a958ffac613ac127aa6cb98869dedeb","orphaned_timestamp":null,"modified_at":"2024-12-19T13:31:05.143316+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-12-19T13:35:58.616407+00:00","identifiers":[["zwave_js","3820979963-23-1027:3:2"],["zwave_js","3820979963-23"]],"id":"ee5f781d3fd5c7094382d544fa6ad1fd","orphaned_timestamp":null,"modified_at":"2024-12-20T11:36:31.608085+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-12-19T13:26:14.371582+00:00","identifiers":[["zwave_js","3820979963-21-328:5:1"],["zwave_js","3820979963-21"]],"id":"2fb85ae6c6981d63ddf1c78d9c8a4217","orphaned_timestamp":null,"modified_at":"2025-01-10T09:39:39.407172+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-12-20T12:01:32.009279+00:00","identifiers":[["zwave_js","3820979963-25-1027:3:2"],["zwave_js","3820979963-25"]],"id":"f1fb12f63041402de388a6a0ce2d9460","orphaned_timestamp":null,"modified_at":"2025-01-10T11:26:38.176134+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-11-08T14:23:18.899530+00:00","identifiers":[["zwave_js","3820979963-1"],["zwave_js","3820979963-1-0:4:4"]],"id":"1ceb0576f748cd3de9170efbd4d82b52","orphaned_timestamp":null,"modified_at":"2025-01-15T13:47:20.135779+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-12-18T12:04:09.450162+00:00","identifiers":[["zwave_js","3820979963-17-328:5:1"],["zwave_js","3820979963-17"]],"id":"67053f6d941005fe6e04aec8a2e91d9c","orphaned_timestamp":null,"modified_at":"2025-01-15T13:47:20.138324+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2024-12-19T13:27:27.833630+00:00","identifiers":[["zwave_js","3820979963-22"],["zwave_js","3820979963-22-328:5:1"]],"id":"9580d6482f65e1bfa2e1f0935151c390","orphaned_timestamp":null,"modified_at":"2025-01-15T13:47:20.140857+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2025-01-10T10:14:43.372493+00:00","identifiers":[["zwave_js","3820979963-26"],["zwave_js","3820979963-26-328:5:1"]],"id":"bbe1d22898e26f3b991314af5a9a6339","orphaned_timestamp":null,"modified_at":"2025-01-15T13:47:20.142546+00:00"},
      {"config_entries":["01JFFHGQRAM9Y3SRQTFJ5CVK6H"],"connections":[],"created_at":"2025-01-10T11:26:46.701356+00:00","identifiers":[["zwave_js","3820979963-27-1027:3:2"],["zwave_js","3820979963-27"]],"id":"a5cfa6f9449d2602636978e25b4f8375","orphaned_timestamp":null,"modified_at":"2025-01-15T13:47:20.144078+00:00"}
    ]
  }
}