{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20241206T092023Z.bolt.gz",
    "size": 19054,
    "compression": 1
  },
  "sql": {
    "fileName": "20241206T092023Z.sqlite.gz",
    "size": 3451,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "16f5d58649781c85",
      "organizationName": "DomoCorp",
      "bucketID": "52dfc1ea0e3df2a8",
      "bucketName": "HA_Bucket",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 15,
              "startTime": "2023-12-11T00:00:00Z",
              "endTime": "2023-12-18T00:00:00Z",
              "shards": [
                {
                  "id": 15,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.15.tar.gz",
                  "size": 50414,
                  "compression": 1
                }
              ]
            },
            {
              "id": 16,
              "startTime": "2023-12-18T00:00:00Z",
              "endTime": "2023-12-25T00:00:00Z",
              "shards": [
                {
                  "id": 16,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.16.tar.gz",
                  "size": 500278,
                  "compression": 1
                }
              ]
            },
            {
              "id": 17,
              "startTime": "2023-12-25T00:00:00Z",
              "endTime": "2024-01-01T00:00:00Z",
              "shards": [
                {
                  "id": 17,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.17.tar.gz",
                  "size": 466156,
                  "compression": 1
                }
              ]
            },
            {
              "id": 18,
              "startTime": "2024-01-01T00:00:00Z",
              "endTime": "2024-01-08T00:00:00Z",
              "shards": [
                {
                  "id": 18,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.18.tar.gz",
                  "size": 478690,
                  "compression": 1
                }
              ]
            },
            {
              "id": 19,
              "startTime": "2024-01-08T00:00:00Z",
              "endTime": "2024-01-15T00:00:00Z",
              "shards": [
                {
                  "id": 19,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.19.tar.gz",
                  "size": 787841,
                  "compression": 1
                }
              ]
            },
            {
              "id": 24,
              "startTime": "2024-01-15T00:00:00Z",
              "endTime": "2024-01-22T00:00:00Z",
              "shards": [
                {
                  "id": 24,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.24.tar.gz",
                  "size": 788699,
                  "compression": 1
                }
              ]
            },
            {
              "id": 33,
              "startTime": "2024-01-22T00:00:00Z",
              "endTime": "2024-01-29T00:00:00Z",
              "shards": [
                {
                  "id": 33,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.33.tar.gz",
                  "size": 1205492,
                  "compression": 1
                }
              ]
            },
            {
              "id": 42,
              "startTime": "2024-01-29T00:00:00Z",
              "endTime": "2024-02-05T00:00:00Z",
              "shards": [
                {
                  "id": 42,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.42.tar.gz",
                  "size": 1016274,
                  "compression": 1
                }
              ]
            },
            {
              "id": 51,
              "startTime": "2024-02-05T00:00:00Z",
              "endTime": "2024-02-12T00:00:00Z",
              "shards": [
                {
                  "id": 51,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.51.tar.gz",
                  "size": 491695,
                  "compression": 1
                }
              ]
            },
            {
              "id": 60,
              "startTime": "2024-02-12T00:00:00Z",
              "endTime": "2024-02-19T00:00:00Z",
              "shards": [
                {
                  "id": 60,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.60.tar.gz",
                  "size": 445306,
                  "compression": 1
                }
              ]
            },
            {
              "id": 69,
              "startTime": "2024-02-19T00:00:00Z",
              "endTime": "2024-02-26T00:00:00Z",
              "shards": [
                {
                  "id": 69,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.69.tar.gz",
                  "size": 464502,
                  "compression": 1
                }
              ]
            },
            {
              "id": 78,
              "startTime": "2024-02-26T00:00:00Z",
              "endTime": "2024-03-04T00:00:00Z",
              "shards": [
                {
                  "id": 78,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.78.tar.gz",
                  "size": 532043,
                  "compression": 1
                }
              ]
            },
            {
              "id": 87,
              "startTime": "2024-03-04T00:00:00Z",
              "endTime": "2024-03-11T00:00:00Z",
              "shards": [
                {
                  "id": 87,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.87.tar.gz",
                  "size": 516323,
                  "compression": 1
                }
              ]
            },
            {
              "id": 96,
              "startTime": "2024-03-11T00:00:00Z",
              "endTime": "2024-03-18T00:00:00Z",
              "shards": [
                {
                  "id": 96,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.96.tar.gz",
                  "size": 479033,
                  "compression": 1
                }
              ]
            },
            {
              "id": 105,
              "startTime": "2024-03-18T00:00:00Z",
              "endTime": "2024-03-25T00:00:00Z",
              "shards": [
                {
                  "id": 105,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.105.tar.gz",
                  "size": 434914,
                  "compression": 1
                }
              ]
            },
            {
              "id": 114,
              "startTime": "2024-03-25T00:00:00Z",
              "endTime": "2024-04-01T00:00:00Z",
              "shards": [
                {
                  "id": 114,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.114.tar.gz",
                  "size": 561090,
                  "compression": 1
                }
              ]
            },
            {
              "id": 123,
              "startTime": "2024-04-01T00:00:00Z",
              "endTime": "2024-04-08T00:00:00Z",
              "shards": [
                {
                  "id": 123,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.123.tar.gz",
                  "size": 599730,
                  "compression": 1
                }
              ]
            },
            {
              "id": 132,
              "startTime": "2024-04-08T00:00:00Z",
              "endTime": "2024-04-15T00:00:00Z",
              "shards": [
                {
                  "id": 132,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.132.tar.gz",
                  "size": 650231,
                  "compression": 1
                }
              ]
            },
            {
              "id": 141,
              "startTime": "2024-04-15T00:00:00Z",
              "endTime": "2024-04-22T00:00:00Z",
              "shards": [
                {
                  "id": 141,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.141.tar.gz",
                  "size": 430212,
                  "compression": 1
                }
              ]
            },
            {
              "id": 150,
              "startTime": "2024-04-22T00:00:00Z",
              "endTime": "2024-04-29T00:00:00Z",
              "shards": [
                {
                  "id": 150,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.150.tar.gz",
                  "size": 422462,
                  "compression": 1
                }
              ]
            },
            {
              "id": 159,
              "startTime": "2024-04-29T00:00:00Z",
              "endTime": "2024-05-06T00:00:00Z",
              "shards": [
                {
                  "id": 159,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.159.tar.gz",
                  "size": 569688,
                  "compression": 1
                }
              ]
            },
            {
              "id": 168,
              "startTime": "2024-05-06T00:00:00Z",
              "endTime": "2024-05-13T00:00:00Z",
              "shards": [
                {
                  "id": 168,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.168.tar.gz",
                  "size": 509313,
                  "compression": 1
                }
              ]
            },
            {
              "id": 177,
              "startTime": "2024-05-13T00:00:00Z",
              "endTime": "2024-05-20T00:00:00Z",
              "shards": [
                {
                  "id": 177,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.177.tar.gz",
                  "size": 511870,
                  "compression": 1
                }
              ]
            },
            {
              "id": 186,
              "startTime": "2024-05-20T00:00:00Z",
              "endTime": "2024-05-27T00:00:00Z",
              "shards": [
                {
                  "id": 186,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.186.tar.gz",
                  "size": 745129,
                  "compression": 1
                }
              ]
            },
            {
              "id": 195,
              "startTime": "2024-05-27T00:00:00Z",
              "endTime": "2024-06-03T00:00:00Z",
              "shards": [
                {
                  "id": 195,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.195.tar.gz",
                  "size": 742574,
                  "compression": 1
                }
              ]
            },
            {
              "id": 204,
              "startTime": "2024-06-03T00:00:00Z",
              "endTime": "2024-06-10T00:00:00Z",
              "shards": [
                {
                  "id": 204,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.204.tar.gz",
                  "size": 580047,
                  "compression": 1
                }
              ]
            },
            {
              "id": 213,
              "startTime": "2024-06-10T00:00:00Z",
              "endTime": "2024-06-17T00:00:00Z",
              "shards": [
                {
                  "id": 213,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.213.tar.gz",
                  "size": 305208,
                  "compression": 1
                }
              ]
            },
            {
              "id": 222,
              "startTime": "2024-06-17T00:00:00Z",
              "endTime": "2024-06-24T00:00:00Z",
              "shards": [
                {
                  "id": 222,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.222.tar.gz",
                  "size": 394784,
                  "compression": 1
                }
              ]
            },
            {
              "id": 231,
              "startTime": "2024-06-24T00:00:00Z",
              "endTime": "2024-07-01T00:00:00Z",
              "shards": [
                {
                  "id": 231,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.231.tar.gz",
                  "size": 401099,
                  "compression": 1
                }
              ]
            },
            {
              "id": 240,
              "startTime": "2024-07-01T00:00:00Z",
              "endTime": "2024-07-08T00:00:00Z",
              "shards": [
                {
                  "id": 240,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.240.tar.gz",
                  "size": 340674,
                  "compression": 1
                }
              ]
            },
            {
              "id": 249,
              "startTime": "2024-07-08T00:00:00Z",
              "endTime": "2024-07-15T00:00:00Z",
              "shards": [
                {
                  "id": 249,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.249.tar.gz",
                  "size": 339070,
                  "compression": 1
                }
              ]
            },
            {
              "id": 258,
              "startTime": "2024-07-15T00:00:00Z",
              "endTime": "2024-07-22T00:00:00Z",
              "shards": [
                {
                  "id": 258,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.258.tar.gz",
                  "size": 326110,
                  "compression": 1
                }
              ]
            },
            {
              "id": 267,
              "startTime": "2024-07-22T00:00:00Z",
              "endTime": "2024-07-29T00:00:00Z",
              "shards": [
                {
                  "id": 267,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.267.tar.gz",
                  "size": 324491,
                  "compression": 1
                }
              ]
            },
            {
              "id": 276,
              "startTime": "2024-07-29T00:00:00Z",
              "endTime": "2024-08-05T00:00:00Z",
              "shards": [
                {
                  "id": 276,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.276.tar.gz",
                  "size": 356167,
                  "compression": 1
                }
              ]
            },
            {
              "id": 285,
              "startTime": "2024-08-05T00:00:00Z",
              "endTime": "2024-08-12T00:00:00Z",
              "shards": [
                {
                  "id": 285,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.285.tar.gz",
                  "size": 365474,
                  "compression": 1
                }
              ]
            },
            {
              "id": 294,
              "startTime": "2024-08-12T00:00:00Z",
              "endTime": "2024-08-19T00:00:00Z",
              "shards": [
                {
                  "id": 294,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.294.tar.gz",
                  "size": 395081,
                  "compression": 1
                }
              ]
            },
            {
              "id": 303,
              "startTime": "2024-08-19T00:00:00Z",
              "endTime": "2024-08-26T00:00:00Z",
              "shards": [
                {
                  "id": 303,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.303.tar.gz",
                  "size": 400984,
                  "compression": 1
                }
              ]
            },
            {
              "id": 312,
              "startTime": "2024-08-26T00:00:00Z",
              "endTime": "2024-09-02T00:00:00Z",
              "shards": [
                {
                  "id": 312,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.312.tar.gz",
                  "size": 359481,
                  "compression": 1
                }
              ]
            },
            {
              "id": 321,
              "startTime": "2024-09-02T00:00:00Z",
              "endTime": "2024-09-09T00:00:00Z",
              "shards": [
                {
                  "id": 321,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.321.tar.gz",
                  "size": 327953,
                  "compression": 1
                }
              ]
            },
            {
              "id": 330,
              "startTime": "2024-09-09T00:00:00Z",
              "endTime": "2024-09-16T00:00:00Z",
              "shards": [
                {
                  "id": 330,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.330.tar.gz",
                  "size": 371670,
                  "compression": 1
                }
              ]
            },
            {
              "id": 339,
              "startTime": "2024-09-16T00:00:00Z",
              "endTime": "2024-09-23T00:00:00Z",
              "shards": [
                {
                  "id": 339,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.339.tar.gz",
                  "size": 346719,
                  "compression": 1
                }
              ]
            },
            {
              "id": 348,
              "startTime": "2024-09-23T00:00:00Z",
              "endTime": "2024-09-30T00:00:00Z",
              "shards": [
                {
                  "id": 348,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.348.tar.gz",
                  "size": 377134,
                  "compression": 1
                }
              ]
            },
            {
              "id": 357,
              "startTime": "2024-09-30T00:00:00Z",
              "endTime": "2024-10-07T00:00:00Z",
              "shards": [
                {
                  "id": 357,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.357.tar.gz",
                  "size": 372001,
                  "compression": 1
                }
              ]
            },
            {
              "id": 366,
              "startTime": "2024-10-07T00:00:00Z",
              "endTime": "2024-10-14T00:00:00Z",
              "shards": [
                {
                  "id": 366,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.366.tar.gz",
                  "size": 406042,
                  "compression": 1
                }
              ]
            },
            {
              "id": 375,
              "startTime": "2024-10-14T00:00:00Z",
              "endTime": "2024-10-21T00:00:00Z",
              "shards": [
                {
                  "id": 375,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.375.tar.gz",
                  "size": 439430,
                  "compression": 1
                }
              ]
            },
            {
              "id": 384,
              "startTime": "2024-10-21T00:00:00Z",
              "endTime": "2024-10-28T00:00:00Z",
              "shards": [
                {
                  "id": 384,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.384.tar.gz",
                  "size": 390263,
                  "compression": 1
                }
              ]
            },
            {
              "id": 393,
              "startTime": "2024-10-28T00:00:00Z",
              "endTime": "2024-11-04T00:00:00Z",
              "shards": [
                {
                  "id": 393,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.393.tar.gz",
                  "size": 388127,
                  "compression": 1
                }
              ]
            },
            {
              "id": 402,
              "startTime": "2024-11-04T00:00:00Z",
              "endTime": "2024-11-11T00:00:00Z",
              "shards": [
                {
                  "id": 402,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.402.tar.gz",
                  "size": 461425,
                  "compression": 1
                }
              ]
            },
            {
              "id": 411,
              "startTime": "2024-11-11T00:00:00Z",
              "endTime": "2024-11-18T00:00:00Z",
              "shards": [
                {
                  "id": 411,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.411.tar.gz",
                  "size": 473663,
                  "compression": 1
                }
              ]
            },
            {
              "id": 420,
              "startTime": "2024-11-18T00:00:00Z",
              "endTime": "2024-11-25T00:00:00Z",
              "shards": [
                {
                  "id": 420,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.420.tar.gz",
                  "size": 501183,
                  "compression": 1
                }
              ]
            },
            {
              "id": 429,
              "startTime": "2024-11-25T00:00:00Z",
              "endTime": "2024-12-02T00:00:00Z",
              "shards": [
                {
                  "id": 429,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.429.tar.gz",
                  "size": 629756,
                  "compression": 1
                }
              ]
            },
            {
              "id": 438,
              "startTime": "2024-12-02T00:00:00Z",
              "endTime": "2024-12-09T00:00:00Z",
              "shards": [
                {
                  "id": 438,
                  "shardOwners": [],
                  "fileName": "20241206T092023Z.438.tar.gz",
                  "size": 377904,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    }
  ]
}
